ξ

Esse verbi numerus ad praedicati nomen refertur, C. 25, 3.
se cum duplici dativo iunctum, Ι. 97, 3.

Esse in aliqua rc quomodo differat ab csse aIimti sei, C. 17, 2.

Esse i. q. exstare, ὑπάρχειν. in dictionibus esc mihi aliquid ct ese mihi
aliquid volenti, I. 84, 3.

Esse cum accusativo praedicati coniungitur, ubi subiectum generale
intelligitur, I. 85, 35.

Esse in potestatem, in custodiam, in mentem, Ι. 112. 3.

Esse verbi imperfectum omissum, Ι. 28, 5. 67, 1.

Esse verbi coniunctixrus praesentis (sit) omissus, Ι. 88, 6.

vEst absolute positum, sequente ut, vel infinitum. Ι. 110, 3.

Est omittitur in generalibus interrogationibus, C. 51, 23. Ι. 24, 8.

Est et sunt omissum, Ι. 74, 2. 75, 2. 77, 2.

Est a scribis textui illatum, C. 52, 20; 22. Ῑ. 114, 3.

Et — et i. q. nou solum — sed etiam, C. 22, 3.

Et transitum parat ad effectam rem, de qua dictum erat. Ι. 93. 4.

'Ee omittitur ante atlicctiva alii, ceteri, relicui, C. 15,1. Ι. 66, 1.

Et explicandi vi positum, C. 19, 2. 20, 17. 51, 32. Ι. 5, 5. 18,
6. 24, 4. 43, 5. 47, 2. 52, 3. 77, 4.

Et ubi valeat etiam, C. 35, 3. Ι. 98, 4.

Et i. q. et quidem, I. 14, 25. 32, 2. 85, 3. 105, 4.

Ee i. q. et sane, Ι. 80. 3.

Ee non diversum a simplici non in oppositionibuS, C. 52. 15. Ι.
31, 10.

'Et obscuratum in verbum ab e incipiens, Ι. 77, 4.

'Ee iam depravatum in etiam, Ι. 11,3. 24, 4. 47, 2.

Etiam quando cnm vocibus tum, num, si coniunctim scribatur. C.
2, 1. -

'Etiam i. q. adhuc, C. 61,4.

Etiam omissum post non modo — sed, C. 18, 7. 39, 6.

Etiam nunc, Ι. 31, 3.

Etiamsi et etiam si, C. 2,1. Ι. 10, 7.

Etiamsi diversum a tametsi, C. 3, 2.

*Etiamnum i. q. tunc adhuc, (3.2, 1. Ι. 21,2.

Escendere confusum cum ascendere et descendere, C. 55, 3.

*Euphemismi quoddam genus, Ι. 20, 5. 62, 1.

madere aliquo i. q. exitum habere, l. 14, 9.

Etenim de provinciis dictum, de quibus consules sortiebantur, Ι. 35. 3.

'Evenit-e de comparatione provinciarum dictum, I. 43,1.

{Evenire confusum cum venire, Ι. 8, 2. 103, 2.

,Evocate qui dicti, C. 59, 3.

iuvocare et vocare. confusa, Ι. 62, 8.

‘282 caussam significat, C. 12, 2. 49, 2. 57, 2. Ι. 5. 4.

{Ex quomodo a praepositione α diversum. l. 102. 8.

RERUM AC VERBORUM 31

