64 INDEX

Post ici locor-1175 et post ea loci, I. 63, 6. 102, 1. 5

Post paullo et pauno post, C. 33, 5. Ι. 56, 3. 71, 5, 74, 1. 106, 3.“ Ι

Post adverbium ablativo temporis coniunctum quomodo differat a solo
ablativo, Ι. 11,2.

Postquam cum praesente coniunctum, C. 40, 3. 57, 5. I. 38, 4.

Postquam cum imperfecto coniunctum, Ι. 13, 5.

Postquam cum perfecto coniunctum, Ι. 29, 3.

Postquam cum plusquamperfecto coniunctum, Ι. 11, 2. 29, 3.

Postquam cum infinitivo historico coniunctum, 1. 98, 2.

Postremo vim comprehendendi habet, C. 14, 6. 37, 5. Ι. 16, 3. 35, 5.

Potare i. q. largiter bibere, C. 11, 6.

Potens et pollens quid differant, Ι. 1, 3.

Potentia et potentes invidiam habent, C. 20, 7. Ι. 27, 2. 41, 9.

Potentia quomodo differat a potestate, C. 38, 1. Ι. 3, 1.

Potestates et imperia quid differant, Ι. 63, 5. 85, 9.

In potestatem esse vel habere qua ratione dicatur, I. 112, 3.

Potestur antique pro potest, Ι. 31, 8.

Potiri cum genitivo coniunctum, (3247, 2. Ι. 13, 5.

Potiri cum accusativo coniunctum, Ι. 25, 10.

Potiri simul cum genitivo et ablativo coniunctum, Ι. 74, 3.

Potiri i. q. possidere, tenere, Ι. 13, 5.

Potius quam sententias comparativus inaequali structura nectit, Ι. 106, 3.

Praeceps esse dici nequit, C. 37, 4.

Praeceps ire, C. 37, 4. I. 31, 6. 63, 6.

praecisum i. q. abruptum, Ι. 92, 8.

Praeclarus aliquo, I. 14, 21.

Praeclarus bello, Ι. 39, 1.

Praeda i. q. praedatio, I. 55, 5.

Praeda i. q. res ad praedandum apta, I. 87, 1.

Praedae plurali usurpatum, Ι. 20, 8. 88, 3.

Praedari es ayro, Ι. 88, 3.

Praedicare i. q. saepe et palam dicere, C. 48, 8. 1. 108, 3.

Praedicare per se non est laudare, Ι. 85, 27.

Praedicare wunnerus ct yemis interdum non ad primarium, sed ad secundarium
substantivum se accommodat, C. 18, 1.

Praedicati numerus pluralis, ubi subiecti nomina cum praepositione eon-
iunguntur, C. 43, 1.

Praedicatmn ad plura nomina appellativa pertinens quo genere ponendum
sit, C. 10, 2. Ι. 38. 7. 49, 5.

praedicatum ad personam relatum quando 'maro genere ponatur, Ι. 49, 5.

Praedicatum cum vi praemissum. 1. 82, 2. 85, 34.

Praedicerr i. q. iubere, Ι. 75, 5.

praeditus imperio, C. 51. 12.

Praeesse absoluto positum. C. 51. 28.

