54 ⁴ murex

Nisi sorte ironice dictum, C. 20, 17. 1. 3, 4. 31, 20.

Nisi sorte cum indicativo ooniunctum, Ι. 14, 10.

Nisi qnod elliptica dicendi ratione explicandum, Ι. 95, 3.

Niei de pugnantibus dictum, Ι. 60, 1.

Nobilitas vocabulum collectivum, G. 23, 6.

Nobilitas quibus rebus parata fuerit, Ι. 95, 3.

Nobilitas et mobilitas confusa, C, 49, 4.

Noctes diesque, C. 36, 4.

Noctium in castris divisio, Ι. 99, 1.

Nomen i. q. debitum, vel debiti in tabulis relatio, C. 35, 3.

Nomen i. q. gloria, Ι. 10, 2. 58, 3.

Nomen est alicui duplici structura dicitur, Ι. 5, 4.

Nomen Latinam et socii nominis Latini, Ι. 43, 4.

Nomine corruptum addita sub praepositione, Ι. 18, 11.

Nomina propria et appellativa plura quando sine copula poni possint, C.
43, 2.

Numina propria quando appellativis postponantur, C. 51, 5. Ι. 19, 7.
81, 1.

Nominum propriorum Ieyilimas ordo interdum mutatus, Ι. 27, 4.

Nominatirus absolutus, C. 37, 4 et 7. Ι. 66, 2.

⁴ Nominatit·us in partitiva sententia, pro genitivo, Ι. 19, 1. 60, 8. 66, 2.
74, 1.

Νοηιὶιιαὶἱι·ιιε nominis proprii in formula mihi nomen ese, Ι. 5, 4.

Nominan'vus ex interpolatione pro genitivo illatus, Ι. 83, 1.

Non i. q. nonne, Ι. 31, 17. ’

Non quomodo differat ab os: nnn vel vt nnn in oppositionibus, C. 52, 15. Ι.
4, 8. 31, 10.

Non — sed, Ι. 100, 4.

Nun tam —- quum, Ι. 100, 4.

Xon — quam- soloecum est, Ι. 100, 4

Non mayis -— quam, C. 9, 1.

Non quo attractione ortum ex non quod, C. 34, 2.

Non — neque pro neque — neque, C. 5‘2. 6.

Non modo — sed quid differat ab non modo — sed ettam, C. 18, 7. 39, 6.

Non ita cst diversum a non est ilo, C. 51. 11. Ι. 85, ⁴2.

:Vos scriptoribus Romanis interdum est i. q. populus Romanus, Ι. 65, 2.

Nostri non est genitivus pluralis, C. 33, 2. 1. 14, 17.

Noster et voster etc. confusa, Ι. 31, ὓς 7;25.

Novae res i. q. desectio, Ι. 70, 1.

Novate res i. q. rempublicam turbare, l. 39, 3.

Not-are aliquam rem i. q. iterare, repetere, l. 30. 3.

Not-us i. q. insolens, inusitatus, C. 51, 8.

Novus quomodo differat a recens, Ι. 75, 8.

Novus haum contemptui sui! nobilibus. C. 23. (i. 1. 85. 11.

