16 INDEX

Ara i. q. monumentum exstructum, 1. 79, 10.

Arae cum focis coniunctae quid significent, C. 52, 3.
Arbitratus germanico Vollmacht respondet, 1. 105,1.
Arcessere et accersere, C. 40, 6. Ι. 39, 2.

Arcessere ubi non commutandum cum accersere. 1. 32. 1
Arcessere capitis *hyperbolice dicitur, 1. 73, 5.

Arduum explic„ C. 3, 2. . ’
Argentum aere solz-ere quid sit, C. 33, 2.

Arietis usus in oppugnandis urbibus, l. 76. 6.

Arma i. q. bellum, C. 24,1.

Armis expugnare, 1. 23, 1.

Armare manas i. q. arma manibus tenere. I. 107, 1.

Armare copias gravius, quam parare, Ι. 13, 2.

Armatam Ievis qualis fuerit, 1. 105, 2.

Armeni improbanda forma pro Armenii, 1. 18. 4.

Arretium ager cum Reatino confusus, C. 36, 1.

Arrigere -tliversum ab eriyere, C. 39, 3. 1. 23, 1. 68. 3. 86. 1.
Artes praegnanti sensu i. q. res honestae.. 1. 82. 2.

Arte, artas pro arcte, arctus, 1. 52, 6.

Arcam ager qui aratur, 1. 90, 1.

Arx quo sensu de urbe dictum, 1. 56,1.

Ascendere et escendere confusa, ‚C. 55. 3. 1 93. 5. 97. 5.
Asciscere, non adsciscere, C. 24, 3. 47.1.

Asia luxuriae Romanae mater, C. 11. 5.

’Ἀσμενος non signifieat ἡδύς I. 84, 3.

Asperitas quo differat a difficaltate, I. 92, 4.

Asperitas et asper voces Sallustio amatae, 1. 29, 1. 87. 4.
Asperum diversum ab acerba, 1. 41, 4.

Assequi aliquid et sequi aliquid quo differat, C. 54. 6.

Assis et sestertii variis temporibus varia ratio, C. 33. 2.
Assolet absolute dietum, C. 39, 2.

Assaems cum ablativo coniunctum, C. 2, 9,

Astrictus aliqua re explica, Ι. 60. 6. 70. 2.

myndam», v. etiam Copula.

Asyndeton quid sit, I. 14, 7.

Asyndemn in contrariorum consociatione, C. 11. 2. 1. 60. 4.
Α.κῃιιι1ι·1ωιι non temere auctori obtrudendum, 1. 51. 1. ’
Ἀσύνόετος oratio caussali particula omissa. C. 39. 4. 51, 4.
At i. q. ex altera parte, 1. 20, 2.

At vi oppositionis transitum parat ad rem novam. 1. 63, 2.
A! rantra, Ῑ. 4, 7. 15.2.

Λτ enim cum ellipsi dictum, C. 51. 25.

Atque graviora annes-tit. C. 51, 10. 52, 26. 53, 1. l. 4, 3. 98. 2.
Atque inservit transitioni. 1. 14. 3.

