2 C. SALMjs ί 1·ss

2regatur. Nam contr-¹1 rel «mh»

neque praestabilius< ἰιικιιῑῐι wat-„gi

Sstliam hominum quam xi1 ant tr

mol-Ito vitnpcrrnit. quum 5er ἱ *ru , 0 rimi!
piusque aequatum< plano inu-5111. mil. Μ·
per-<omnus czt ἰιι 1.ιῐιιιίἰ Anum. ,1.ιΙ. «t Ι
fasc. 2. p. 3⁰1.. roim-111(;‹=1-11h,·12¹2 πῖ wia, ι
23. vt «ἯῙ Cat. ³1. Γ, XL 33. Ιιῐιίι ι’· :mmm
ciovt 1:‹=1-‚‹pi‹=uit-1ti< wwu ‹iimlis ψη, ,Μ Ι
im ‹li-tinguit, 11t1'111b1-c1'ls1'<xi »πὶι ι’ἶιὶ [mni
tunnnodoadim-nixum‹x--‹<‚1.1:11.1=; Ὶι «v utrm·
tione carr-t. ct ›imilium mmlmI· :w ,m {hv-ri
rs. etium Car. Beier. :1⁴1 ('i1·. da· ⁴ li« 8, ’.Ω
[empus :ul simu-lum vans< x-wul. > w tm, ⁴1¹1
bulo utuntur, wint wll. Η. b5>,·.'⁴-1r=.e=-.1 Ιῖγ.
11, G, 97. thto· [mm-n Ixam- ‹ ruat, nure
usurpasse, 11i2i ut maim quami l] {mxv Ἶωῐῐιι
igitur natum haustuum (ιω-ἰ l, γ ie ‹1--0 «lic
ctiam longhsimnm wizam tamnu 1 .·1n msc.

ἓ. 2. „Nam contra rrpmmxza — i1.1··11ice]
ml invenie& trahem< pvius vllam , affl-un §ulma
contrarium invenies, (κε-ιιιρί 1li‹-.⁷1i‹‚in1i3
opu-3 demonstrare adverbium] ω.- 11‹=‹l>ignificc
altera μαι-τος v. Ummium do Pa* (κ Lutt. Vol.
p. 122. 3. - chulatzdo, quod urimi Viderat
cum invenies, iidem mirifice canate ab οο di
non cum Gerlachio explicav ”
potius, si accurate cc ⁵
cst, tamen a gez-un(
minimum triginta ¹
hoc Curtio eleg]¹
videatur. De e} ’
futurum unice)
dicit: si q21i<“
verat pre
in convo
so
(¹

 

