327
CORRIGENDA..

 

Ρ. 16. in notis v. 9. ante reipublicae excidit bene.
P

. 24. - - - 15. comma delendum post equitum.
—· - - - 31. comma ponendum post adversativae.
Ρ. 27. - - - 37. ante ubi excidit vaut.
Ρ. 28 - - - 7. Ρ. Ι, 10, 20. habes ubi ostendes Iege
1‚10‚ 26. habes ubi ostentes.
Ρ. 36. - - - ll. post significet excidit id.
Ρ. 43. - - - 31. Ρ. quiscunque 1. quicunque.
Ρ. 17. - - - 35. Ρ. discrimen 1. discriminis.
Ρ. 57. - - - 28. Ρ. XLVIII, 1. l. xml, 1.
Ρ. 61. - - - 29. Ρ. editione 1. editioni.
Ρ. 63. 1. Ρ. vettius 1. certius.
Ρ. 76. - - - 5. p. adulescere I. adolescere.
Ρ. 77. - - - 32. post rei excidit qui.
Ρ. 87. in textu - 1. Ρ. ligitimns l. legitimos.
Ρ. 88. in uotis - 22. p. suppedidabit l. suppeditabit.
Ρ. 94. - 13. Ρ. graviter 1. gnaviter.
p. 97. - 20. Ρ. nostra l. vostra.
Ρ. 103. 6. Ρ. cuiquam 1‘. cui quamquam.
Ρ. 111 · 5. Ρ. seiunget 1. seiungat.
- ·- - 29. Ρ. haerebat l. haereret.
Ρ. 113, - 15. Ρ. iliumet 1. illu mmet.
Ρ 118. - -· 9. Ρ. prima l. primo.
-· -· 17. Ρ. Februarius l. Februarias.
— in textu - 6. post ascivisse excidit sibi.
Ρ. 121. in notis · 6. Ρ. tractis. cs. lege-tractis, ut.
- - - - 8. ante ovid. excidit cf.
- - - - 32. Ρ. utrumque Ι. utramque.
Ρ. 129. - - - 17. Ρ. vanasque 1. variasque.
Ρ. 131. - - - 3. Ρ. datum i. dolum.
Ρ. 133. - - - 23. Ρ. probatur 1. probetur.
Ρ. 155. - - - 12. p. ab merita 1. ob merita.
Ρ. 169. - - - 15. ΟΡ. re plena 1. rei plena.
Ρ. 177. - - - 10. Ρ. marte l. Marte.
Ρ. 198. - « - 17. ante textu excidit in.
Ρ. 211. - - - 33. ante eadem excidit in.
Ρ. 221. - - - 17. Ρ. in l. ex.

Ρ. 223. - - - 27. Ρ. relicui hplerique.

