48 INDEX

[melus i. q. praestans, C. 50, 2. 59, 3.

Leyati qua potestate suerint in provinciis, C. 42, 3.

Leqare i. q. legatos asciscere, l. 28, 4.

Leyiones etiam aliarum gentium copiae dicuntur. C. 53. 3.

Legionis Romanae quae divisio, I. 38, 6.

Lenire aliquem i. q. permovere ad aliquid, l. 111. 3.

Lenis i. q. modicus, Ι. 22, 1.

Lenis quomodo differat a levis, Ι. 89, 4.

Lentulus Sura (P.) C. 17, 3. 58. 4.

Lentulus Spinther (R), C. 47, 3.

Leptis magna, Ι. 19, 3. Δ

Leptis parva, l. 19, 1.

Lex Plautia, C. 31, 4.

Lea: Porcia, C. 51, 22. -1. 69, 4.

Lex Sempronia, l. 27, 3.

Leqes quomodo secundum auctoris nomen vocatae sint. Ι. 40. 4.

Levis diversum a lenis, 1. 89, 4.

Libera custodia quid, C. 47, 3.

Liberalis alicuius rei, C. 7, 6.

Liberti quomodo differant a libertinis, G. 50, 1. 59, 3,

Licet eum coniunctivo i. q. copia est, C. 35, 2.

Licet aliquid per aliquem, Ι. 102, 9.

Lictor promamus quo sensu dictus, Ι. 12, 3.

Lim-'es ιη exercitu Romano, Ι. 38, 6. 100, 2.

Litotes figura, C 3,1.

[Λα-αθ unde dicti, Ι. 44, 5

Locus pluralem promiscue Ioci et loca habet, Ι. 76, 1.

Locus i. q. locus alicui proprius vel attributus, C. 9, 4.

Locus i. q. condicio, C. 58s5. Ι. 63, 5.

Locus i. q. occasio, Ι. 85, 5.

Locus i. q. situs naturalis, munitioni oppositus, l. 57. 1.

Loco pelli aliud quam Ioco cedere C. 9, 4.

Loco cum genitivo compositum, Ι. 14, 1.

Loca de regionibus circa whom (die Lm ⁴²,119end) Ι. 79,10.·— Aa ia locor-m
inst rea Ioci, qua ratione dicatur, Ι. 63, 6.

Lonye quo sensu superlativi vim augeat. Ι. 7, 5.

Lonyus vox est relativae potestatis, Ι. 21, 2.

Loquenlia quomodo differat ab eloquentia, C. 5, 5.

Loqui quomodo differat a dicere, Ι. 64, 5.

Lubidines quomodo differant a voluptatibus, C. 11. 4.

Lubias» bono sensu pro delectatione, C. 7, 4.

Lubido in iudicando quo constet, Ι. 40, 5.

[Melus diversus a moerore, C. 61, 9.

Luculentum i. q. eximius, praestans, C. 31. 6.

