52 INDEX

Multo quo sensu superlativum augeat, 1. 7, 5.

Mauo comparativo postpositum, l. 56, 3.

Multus homo dicitur qui modum excedit, 1. 84, 1.

Mullus per copulam alii adiectivo additur, C. 20, 3. 1. 28. 5. 102, 10.

Munus et inultus confusa, 1. 67, 2.

Mullum vi adverbii positum, Ι. 1, 5. 5, 4. 108, 1.

Mullum et mulla non eodem sensu verbum definiunt. C. 27, 4. 45, 4. 1.
113, 3.

Mulucha fluvius, Ι. 19, 7.

Mulvius ponS, C. 45, 1.

Municipia qualia suerint, C. 58, 9.

Munditiae nimiae vituperandae, I. 85, 40.

Munitus i. q. defensus, tutus, 1. 28, 4.

Hunilam aymen quale, 1. 46, 6.

Murus quomodo differat a moenibus, Ι. 94, 4.

Mutare aliquid pro aliquo, Ι. 83, 1.

Mutare reflexivo sensu i. q. sc mutare, Ι. 38, 10. 104, 2.

Mutuum et mutuo sumere aliquid, C. 24, 1.

N.

Nae minus proba scriptura quam ne, C. 52, 27. 1. 14, 21. 85, 20.

Nam omissum, C. 17. 7. 39, 4. 46, 2. 1. 28, 5. 30, 1. 38, 2. 63,
6. 67, 1.

Nam spectatad omissam sententiam, I. 19, 2. 28,5. 82, 2. 88. 5. 102, 11.

Nam parenthesin infert, priora explicantem, Ι. 108. 1.

Nascentia pariter ut ρι’μιιυιιιία, et animantia et arbores significat, 1. 79, 6.

Natio quomodo differat a yeme et populu, C. 10, 1.

Natus alicui rei, I. 31, 11.

Natura opposita operi i. e. munitioni arte sactae, 1. 57, 1. 61, 1.

Nar.» i. q. gnaviter, 1. 77, 3.

Navium-e mare, C. 20, 11.

Ne i. q. profech, minus recte nac scribitur. C. 52, 27. 1. 14, 21. 85, 2οι

Ne i. q. dummodo nr, C. 52. ¹2.

Ne i. q. nedum, C. 11, 8.

Νι· ubi post cave abesse possit. C. 58, 21.

Ne in priore interrogationis duplicis membro ubi poni debeat, C. 52, 10.

Ne et neu confusa, Ι. 14. 24. 108, 2.

Νι· - quida-m diversum ab nec — quidem. 1. 51, 5.

Nec i. q. ne— quidem, 1. 4⁴. 5 57, 6.

Νυε non confundendum cum neu. Ι. 8, 2.

Nec noanon potest ubique pro et poni, C. 3. 5.

Nec — quidem bene habet. Ι. 5¹. 5. 57. 6.

meare quomodo differat ab iruerficvre, Ι. 26, 3.

