ο genitivum habet dnum Ι. 91, 3.

- RERUM AC VERBORUM 29
oet duos accusativi forma, 1. 23, 2 28,1. 102,2.

pleat eiusdem substantia in eadem enunciatione st1¹uctura,‹·.tsnbiecn·
L et obi‹cti‚1.35,3
1
1
Γ
l
E

uplev eiusdem ambi in cadem enunciatione structura C. 5, 9. 33,
1112251205402.652.143.8
100, 2.

Ε.

verbis additum augendi et intendendi vim habet. C. 48, 4. 49, 4

51, 20. Ι 14, 22.

Ea adverbii virclatum ad vocabulum loci, Ι. 38. 0. 50 6 93 5

¹¹:Ect'crrc antique dictum pro effi νϊν ..Ι 14, 11.

{edicere et dicere quomodo differant, C. 48, 4.

&docere quomodo differat a docere, C. 48, 4. 1. 08. il.

ΙΕῇὶῑιαες rectius scribitur quam effoetus, C. 53, 5.

Efficere verbi propria vis, Ι. 14, 11.

{E’fflcsus exercilus i. q. dispersus, Ι. 55, 4. 98, 5.

Egere cum ablativo et. genitivo coniunctum, l. 1, 3.

Ego pronomen ubi verbo addatur, Ι. 4, 5. 31. 21.

Eme-di i. q. in summum eniti, Ι. 60, 6.

Ι yredi i. q. fines excedere, Ι. 110, 8.

¹Eyreqius aliqua re, in aliquare, et ad aliquam- rem, Ι. 82, 2.

'Egregium publicum, i. q. docus civitatiS, Ι. 25, 3.

Egressus alicuiuS, Ι. 35, 3.

[Efficere i. q. exstinguere, delere, Ι. 14, 10.

Eliqerc quomodo differat a εἰώθει-ε, C. 6, 6.

ΕἾΙίρείε particularum caussalium, C. 17, 7. 39. 4. 51, 2. 52, 4. 50.

, 4. Ι. 5, 5. 28, 5. 30,1. 31,1. 31, 28. 38, 2.

Εῑῑίρεὶε particulae adversativae, C. 35, 2. 58, 14. Ι. 2, 3. 5, 5
10,4. 14, 5. 31, 25. 85, 38. 110, 7.

'ellipsis p 1¹10 1· 1 64, 5.

Εἱίἰρεὶε pronominis relativi et demonstrativi, alio casu supplendi, Ι.
54,1.

Ellipsis vocabuli passuum, Ι. 75, 2. ”

ΒΙΙίρεὶε membri comparativi, C. 53, 5. Ι. 80,6.

ξηὶρείε verbi esse, C. 51, 23. Ι. 24, 8.

Ellipsis verbi oro in obtestando, Ι. 14, 24. 24, 10. ·

ffllipsis verbi in enunciatione comparativa, ex potius quam pendente.

¹ Ι. 106, 3.

Εἱὶἰρεὶε sentcntiae ad quam nam particula spectat, 1. 19, 2. 28, 5.

wipsis sententiae condicionalis vocibus maa-mne, primum. princifiio, ad-
dendae, ubi sequitur enunciatio condicionalis negans, Ι. 35, 4.

