, 10 INDEX
,ι

Accusacivus obiecti e nexu sententiarum supplendus, 1. μ’», 7. 49, 4. ·
61, 4, 71, 2. ” '
Accusativus ex verbis timendi et laetandi aptus, C. 31, 3. 51‚29.

< Accusatiws cum verbis intransitivis coniunctus, C.20‚ 11. Ι. 79, 5.

Αοσιιεαιὶνιιε cum in praepos, iunctus temere a criticis ablativo ae-
quatus, C. 11, 5. Ι. δ’, 4. Ι,

Αεαιειιίὶυιιε pariter atque ablativus ex in praepositione pendens, ‹li- Ξ
versam vim habet, Ι. 17, 3. ἰ

Accusativus ex participio pendens etiam genitivum regente, sensu 3
differt, C. 5, 3. ⁷

Accusata-us in comparatione modulum indicat. quo una res alteram
superat, C. 8.2. Ι. 85, 22.

Accusativus appositioni similis consilium designat, I. 103, 1.

Accusaeivus cum infinitivo pendens ex supplendo declarandi verbo. C.
21, 3. 40, 3, Ι. 8, 1. 14, 20. 17,3. 38, 2. 82. 3.
106, 1. 109. 3.

Accusativus c. infin. ex relativo pendens. I. 54. 4.

.-1ccusativns c. infin. ex scilicet pendens, Ι. 102, 9.

Accusativns c. infin. quando subiecto pronominis ‘personalis carere
possit, C. 31, 7. 40, 3. 56, 3. 1.14. 3. 15, l. 71¹», 1. 102, 9.

Accusativo c. infin. praedicatum effertur, ubi subiectum generale
omissum est. I. 85. 35.

,vlt-er de hominihus (lictum. Ῐ. 202.

Acer-bus et asper quomodo sensu differant, 1. 41.4.

Actio in iudiciis quid, 135, 9. ,

Acta-um et passivum simul ex eodem subiecto aptum, C. 51. 43.
Ι. 35, 3.

Activum cum passivo confusum, Ι. 114.2

Activo critici temere passivam vim tribuerunt. C. 59,1. Ι. 79.6.

Actor et auctm- consusa, C. 3, 2.

Ad in vex-bis compositis ante s cum alia littera d abiicit. (J. 47, 1.

Aa et ab confusa. Ι. 8,2.

Ad urbium nominibus additum, Ι. 57,1.

Art ordinem significat, qno secunda aliqua res excipit praecedent-em
priorem, Ι. 19, 3.

,Μ comparandi potestatem habet, Ι. 19. 8.

Aa ralioncm indicat, Ι. 19, 8.

Ad ἰ. q. apud vvl in. Ι. 67, ’1.

Ad cum versus coniunctum. C. 513. 4. 1. (ῐο. 1.

ἱιΙ ‹nnissnm in formula udinem· iusiurandum. C. 22,1.

,Μ hur qun ration«- s‹·nt‹·nti.·1s nectat, C. 31.8. 53. 3,

,m mv. nihil ad mr, clliplicv (limum, Ι. Ἰί. Γ).

,Μ (empus ‹lim-ndi flwnmln. 1. 70, 3.

Μ urbem msc cx'plic.. (Ι. 30, Ι,

