14 INDEX

Alieno i. e. incommodo opponitur suus i. e. commodus, Ι. 54, 8.

Aliquando eum vi dictum pro landem aliquando, .Ι. 52, 1. .

Aliquantum i. q. satis multum, C. 8, 2. I. 74, 3. 79. 4. 105, 4.

Aliqui i. q. aliquis, C. 44. 5.

Aliquis diversum a quisquam, C. 36, 5.

Alius de duobus pro allero, C. 54,1.

Aliaspost comparativum pro quisquam, 1. 2, 4.

Alius saepe sine copula additur praegressis, C. 15, 1. 1. 66, 1. 86, 1.

Alius ubi pluralem verbi asciscere possit, C. 6, 2.

Alius geminatum, sed diversis casibus, C. 51,12. 52,1.“ 1. 87, 1.

Alius alque alius, Ι. 72, 2.

Alii —- pars pro alii — alii, C. 2. l. Ι. 19, l.

Alii — parlim, Ι. 38, 3.

Alia deinde alia, I. 18, 7.

Alia talia dictio non ob alterutram vocem sollicitanda. 1. 81, 2.

Aliter i. q. alioquin, C. 29, 3. ⁷

Alitus participium minus usitatum quam allus, 1. 133.3.

Allobroyes Romano nomini infesti, C. 40, 1.

Allobroqes in Gallia Transalpina incolebant, C. 57,1.

Altitudo ingyeni i. q. ars sensa animi tegendi, Ι. 95. 3.

Allius repetere explic„ Ι. 4, 8.

'Apta—zac! simul -— el, Ι. 97, 4.

Amare i. q. libidinibus indulgere, C. 11, 6.

Amare i. q. solere, Ι. 34, 1.

Ambiyuitas structurae glossas genuit, 1. 92, 5.

Ambire i. q. savorem quaerere, citra honorum petitionem. 1. 84, 2.

Ambitio ducis in exercitu, Ι. 45,1. 100. 5.

Ambitiosus de rebus dictum, I. 64, 5.

Ambos et ambo accusativi forma, I. 21. 4.

timentia et demntia, I. 38, 1.

Amici regis i. q. proximi, Ι. 74, 1.

Amicilu cl foedus quomodo coniuncta dicautur, l. 77, 2. 80, 4.

Amicus et socius populi Rom., Ι. 24, 3.

Amillere quomodo differat ab omittere, Ι. 31, 17.

Amoenus uude descendat, C. 11, 5.

Αηιοιϊνι· senatu non dicitur, C. 23, 1.

Amplius sine quum, C. 56,2. I. 68, 3.

Amplius i. q. plus, Ῑ. 69, 2.

An cuin ellipsi positum, C. 51, 11).

Αιι et aul confusa, 1. 67, 3.

An in interrogatione duplici altero membro additur, Ι. 108, 3.

Annclaronisnmm num Sallustius commiserit in Luculli persona. Ι.
85, 11.

Anucolullm ubi non admittenda, (ἶ. 18. 4. 11), 4.

