32 INDEX

Em i. q. post, C. 4,1.- 1. 36, 3.

Ex eventum denotat, 1. 83, 3.

Ex cum substantivo aut neutro adiectivi pro adverbio. C. 8, 1. 1.
14, 11.

Em itinere, ccv fuya quomodo differat ab in itinere ete„ Ῐ. 54, 4.

Ea: sententia i. c. mich Wunsch, I. 109, 4.

Ex animi mei scntemia contestandi formula, 1. 85, 27.

13ae agris praedari, Ι. 88, 3.

Em Ioco abire, Ι. 107, 2.

Ex commodo i. q. commoda occasione oblata, Ι. 82, 2.

Em voluntale quomodo differat a voluntate. Ι. 83. 3.

Ero improviso, Ι. 14, 4.

Ez composito, Ι. 83, 3.

Em merito. 1. 85, 37.

Emeqnare facta (1ίείῐέ quid sit, C. 3, 2,

Eoeaqitare verbi propria viS, C. 29, 1. 38. ’1,

ΕτεοΙΙονε de re mala dictum, C. 37, 5.

Exciere et excitare confusa, C. 37, 6.

bia-citus et excitatus, I. 72, 2.

Excruciari de vehementi animi affeetu dietum, 1. 82, 3.

Exemplum vocis propria potestas, C. 51, 27. .

Exempla eslere in aliq. i. q. graviter punire, C. 51, 27.

Exercere aiiquem i. q. exagitare et fatigare, C. 11, 1.

Εανονορνε victoriam i. q. victoria intemperanter uti, C. 38, 4. 1. 10. 2.

Eoeercere proprium vocabulum de odio, C. 40, 1.

Exercitus quomodo differat ab amn-citatas, Ι. 40, 5. 71, 1.

Exercitus confusum cum excruciatus, Ι. 82, 3.

Exercitus pro quavis multitudine, C. 43,1.

Eoeiqere vitam diversum ab affere vitam, Ι. 14, 15.

Exislumare quomodo differat ab aestumare, C. 8, 2. 58, 18. 1. 85,14.
107,1. 110, 5.

Existumare de Senatus decretis ursupntur. C. 51. 43.

Eritium i. q. exitus, C. 55, 6.

Exarmare absolute i. q. parare se ad pugnam, Ι. 00. 1

Expedire se i. q. parare, Ι. 105, 4.

Fla-peditus notionem celeritatis habet, C. 57. 4.

Expeditae cohortes duplici sensu dictae, 1. 50. 1.

Experimento i. q. Thatsachen, I. 46, 3.

Erperiri libertatem i. q. libere uti, Ῐ. 31, 5.

Expers duplici modo constructum. C· 33. ’1.

Hrquirere sententiam, 1. 29. 5.

Essanquis translato sensu, C. 39, 4.

fitz-spectum· praegnanti sensu dit-nnn. 1. 85. 20.

Erslrm‘rr· marr quid sit. C. 20. 11.

