RERUM Ac vERBORUM ⁷ 27

electus quomodo haberi solitus, 1. 86, 2.
eleyere depravatum in dileyere‚ 1. 108, 2.
elicta i. q. mala reipublicae, Ι. 3, 2.
ψαίρει-ε quomodo differat ab eliyere, C. 6, 6. Ι. 23, 2. ’ 103, 2.
’ρειαῠνα quid et unde dicta, C. 11, 6.
Φουιρηιία et amentia, Ι. 38, 1.
,Φεηιὶεευε i. q. humili sorte utens, C. 51,12,
{Demittere et dimittere confusa, I. 102, 11.
Denique i. q. uno verbo, Ι. 79, 7.
Denique i. q. demum, Ι. 105, 3.
flDaemuneiare diversum ab nunciare, Ι. 112, 2.
Deponentia passivo sensu usurpata, C. 7, 3. 48, 7. Ι. 17, 7. 25, ⁸2,
,Deprecari i. q. precibus avertere, Ι. 104, 4.
οερνεὴεηαενε aliquem, de sceleris convictis dictum, C. 52. ⁶25.
{Derelinquere gravius quam relinquere, Ι. 5, 6.
:Descenderffi escendere, ascendere confusa, C. 55, 3.
{Descendere in animum, Ι. 11, 7.
ffleserere quomodo differat a relinquere, C. 60,7.
>>Deserere diversum a prodere, I. 31, 18.
ὶΒεεετενε diversum ab omittere, Ι. 70, 1.
{Designaci consules primi sententiam dicebant, C. 50, 4.
Pte-spicere quomodo differat a contemnere et spernere, Ι. 85, 19.
{Detractum verbi forma et potestas expl.‚ 1. 53, 8.
{nemnem-e gravius quam vincere, 1. 25, 3.
fleveram spe aliquid, Ι. 20, 6.
,vexemus antiqua somna, Ι. 100, 2.
ἱ1Ιί et de syllabae quomodo sensu differant, C. 25. 3. Ι. 1, 4. 102. 11.
Dicere uiversum ab edicere, C. 48, 4.
‚micere diversum a loqui. Ι. 64, 5.
where et facere coniuncta, C. 23, 3.
*Dicin scribendum, non ditio, C. 20, 7.
Dictitare i. q. rationem afferre, C. 22, ⁴2.
Dictum i. q. constitutum, Ι. 113, 5.
Dies ac tempus coniunctim posita quo djfferant, C. 51, 25. 1. 108. 2.
ΙΙ] dies i. q. in singulos dies, Ι. 44, 5.
Die et diu confusa, Ι. 38, 3. 44, 5. 70, 1.
ΙῘιι die quando diei possit, C. 48, 5.
Difficilis cum dativo coniunctum, Ι. 91, 7Δ
{Difficilis locus, qui dicatur, Ι. 87,4.
Difficultas quomodo differat ab asperitate, Ι. 02, 4.
'Disfluere quomodo diversum a defluere, Ι. 1, 4.
pignus absolute positum, C. 51, 8. Ι. 62. 8,
ρι’φεα poenae pro sactis, C. 51, 8.
Dilectus falsa somna pro delectu«. C. 315. 3.

