78 INDEX

Superare i. q. abunde esse, C. 20, 11.

Super-are i. q. restare, Ι. 70, 2.

Superure i. q. redarguere, Ι. 85, 27.

Superesse i. q. abunde esse, C. 20, 11.

Superlativi vis quibus vocibus augeatur, Ι. 7, 5.

Superlalivi terminatio in ——sumuS, I. 31, 12.

Sum-vacaneum explic„ C. 58, 11.

Supinum non semper congruit eum participio futuri activi, 1. 47, 2.

Supinum in —u exiens quomodo differat a participio perfecti pass„ G. 32,
1. Ι. 107, 5. -

Supinum in -ιι exiens saepe non ablativus, sed dativus est, Ι. 91,7. 98, 7.

Supinum in —um exiens culn ire coniunctum, C. 36, 5. Ι. 68, 1.

Supinum in —um exiens loci, non consilii vim habet, Ι. 102, 12.

supplenda verba, ex praecedentibus repetenda, C. 3, 2. Ι. 75, 7. 85, 38.

Supplendus eiusdem vocabuli alius casus, ex sequentibus ad antegressa
trahendus, C. 51, 38.

Supplendus eiusdem vocabuli alius casus ad verbum diversae structurae, C.
13, 2. Ι. 54, 1. 110, 4.

Supplicia i. q. intentae preces, Ι. 70.

Supplicia i. q. supplicationes, I. 55, 2.

Supra adverbii potestate positum, Ι. 24, 5.

Supra repetere explic„ Ι. 5, 3.

Supra caput esse, C. 52, 24.

Suspectare i. q. suspectum habere, Ι. 70, 1.

Suspicere i. q. in suspicione habere, Ι. 70, 1.

Sustinere aliquid explic„ C. 53, 2. Ι. 14, 2.

Suus passive pro genitivo obiectivo sui, C. 51, 11. Ι. 20, 4.

Suus oppositus alieno i. q. commodo, Ι. 54, 8. ⁷

Syncopc n litterae in periculum et manipulus, Ι. 7, 1. 100, 2.

Synesis, C. 39, 3. 48, 1. Ι. 15, 1. 18, 10. 28, 2. 77,1.

synesis ubi non statuenda, Ι. 66, 2.

Syr-tiamsitus, Ι. 19, 3.

Syrtium natura, Ι. 78, 1.

Τ.

Tabescere i. q. paullatim interire, Ι. 14, 25.

Tacere quid differat a silere, Ι. 19, ,2.

Tacere quid differat a relicere, Ι. 85, 26.

Taeda duplici potestate usurpatum, Ι. 57, 5.

Talis rem aliquo modo auget. Ι. 10. 8. ¹25. 2. 31, 0. 32, 5. 03, 6.
Talia perspicuitatis caussa coniungitur cum alia, Ι. 81. 2.

Tam quomodo differat ab ila, C. 14, 1.

Tam — quam, Ι. 31, 14. 100, 4.

Tamen praegresso quum omissum. C. 36, 4.

