18 INDEX

Aversum i. q. inimicum, alienum, Ι. 102. 3.
Aversum confusum cum adversum, Ι. 03, 1. 102, 3.

Baleares funditores peritissimi, Ι. 105‚2.

Bellonae in templo senatus dabatur ducibus ad urbem, C. 30, 4. .
Bellicosus vir, I. 20, 2.

Bellum vocis forma quomodo facta, 1. 89, 6.

Bellum latrocinio oppositum, Ι. 97, 5.

Bellum i. q. proelium, C. 9, 4. 50, 4. Ι. 75, 11).

Bellum maritimum i. e. piraticum, C. 39, 1.

Bene facere divisim scriptum quid significet. C. 3. 1.

Bene sacta scribendum, non lwnesacla, C. 8, 5. Ι. 85, 5.

 

Beneficia populi i. q. honores, Ι. 1, 16. 85,3.

Beneficiarii i. q. clientes. C. 19, 5.

Benevolentia scribendum, non benivolentia, C. 3. 2.

Bimembris structura variata, Ι. 5, 4. 7, ’1. 38, 3. 47. 2. 78, 2.
Bocchus Iugurthae socer salso pro genero habitu& Ῐ. 80, li. >
Bonus substantive i. q. bonus vir. Ι. 42, 3.

Bonus aliqua rc i. q. eximius, 1. 7, 5. 13, 1.

Bonus alicui rei, Ι. 17, 5.

Boni i. q. optimates, G. 33, 2. 37. 3.

Rani i. q. sortes, Ι. 53, S.

Bonum et aequum, Ι. 15, 3.

Bonum j. q. utile, I. 82. 2.

Bonum publicum, Ι. ⁸25», 3.

Bona alicuius non significare possunt virtutes, 1. 73. 4.
Brevitas structurae, Ι. 30. 4. 92, 2.

Brevitatis Sallustianae exempla, c. 38, 3. ι. 104. ι. ’
Bruttia minus bene dicitur quam ager Bruttius, C. 40, 5.
Brutus (st), G. 40, 5.

-lmmlus adiectivorum terminatio, 1. 38. 1.

G.

Κακέμφατον num admiserit Sall„ 1. 21, 2.
Cacophoniam veteres non ubique vitabant, C. 3. 5.
Cadere dc rerum eventu dictum, C. 20, 2. Ῐ. 31, 21.
Caepio (O.) a Teutonis victus, 1. 111, 1.

Caesar patronus Transpadanorum. C. 1¹19, 2.

Caesaris munificentia ct aes alienum, C. 49. 3Ᾰ
Catanes cum colonis confusi, G. 59, 3.

Camere rectius scribitur quain camara, C. 55. «4.
sonere siqua qua constructione dicatur. C. 50. Ι

