μ

  
     
    
     
    
   
   
    
 
    
  
    

(1811811 P1ato’s Gedanken Schritt vor Sehritt historisch und philosophi
81· 18111811 und (181111 (118 (18111 Ganzen unterliegende Idee und die daraus
18188118118811 Resultate dargelegt 1ν81(1811,(118 Hauptma sse des G
7811.11181(1111“ wir (1 der sext i1n Einzeinen grammatisch und kritiseh
11¹11111111¹t‚j1¹1l1›cl1 so, dass alles nicht zur Saehe Gehb'rige ausgesehieden und
das 111i1g1¹tl1ciit wird, was zur Erin‘uterung des Originals unmitteibar nii
scheint.]¹]n1llich sind die ulnfangreichen Commentarien des Proelu
einer gereinigten und lesbaren Gestalt hinzugesiigt worden, und so dem L
die Miiglichkeit geboten, sich iiber die Ansichten der alte n Ausleger des Par
uides aus der einzigen noch iibrigen Quelle seibst vollstiindig zu unterrichten.

Ferner sagt die Ha ll. Lit. Ztg. 1843‚N0. 1132 ff. in einer liingern R
iiber die Stailbauinische Arbeit und Erkliirung des Parmenides ‚ (welche 11111
ein grossartiges, wundervolles Hunstwerk‚ als eines (181 griindlichsten. tiessin
sten Werke aller Zeiten bezeichnet) — dass diese an Griindlichkeit der Er
⁴rung,r und an genauer und sorgsiiltiger Entwickelnng der Gedanken alle n-iih
dasiir geleisteten Arbeiten weit hinter sich lasse3 Hr. Stallbaum habe sich, w
nicht sehon durch seine sriiheren Platonischen Arbeiten, durch (11858 prolegom
cin unvergiingliches Verdienst erworben⁷ die er mit dem riihmliehsten Fleisse
mit wahrhastein philosophisehen Interesse so gearbeitet habe, wie es in di
viel umsassenden Ausdehnung· und mit dieser Griindiichkeit noch von h'einem
sehehen 58-ἰ; ja 85 581 111111 s'1ir dieses (1115581818811111811 miihsame XVerk gar n
genug zu dankcn. —— Ganz besonders wird hierbei noch die kiare, 11188158,
zierliche Latinisat (185 Herausgebers geriihint.

Auch G er dor f’ 5 Repertor 111111 Band ¹24, pag. .›5 ff. spricht sich (1
aus, dass Hrn. Prof. Stallbaum der Ruhm gebiihre, der Erste gewesen zu 5
der zu den 1181115811( (185 Parmenides des Plato, der 1511111(- 111 dunkler Maje‘
‹lastehe‚ durch die 131111818111111,Γ dieser Schrift den 88111115581 gegeben , (1811
1118111(185 xollkonnnen ausgeklzirt und 8118 21181181 1185811181 118118. Man find
dieser Arbeit einen Schatz 11 ahrl1ast11 r Geiehrsa1nk1¹it u. s. w ¹

In eben solcher W eise 1111188 (118585 We1·k noch 811111Γο111811 111 der Berl
Liter. Ztg. 1839, No. 33, und bei Renrtheilnng noch 811185 anderu gleichw·
tigen classischen Werkos: Zeitschr. s. Al11=1=th (11115111558115811. 1
pag. 4813 111, 11111181.(1185818818381118118 als eine ,11815 tol arbeit anffihrt. ξ

Pros. K. Rez'ssiy’s I'orlesweyen ¹iiber

lateinische spraehwissensehaft.
Herausgegeben mit Amnerknngen 1811 Prot. υτ. Fr. Haase.
((1.8.(ὀδΒος.)3Γ1111.1“21;(“-1.

11181181(18111.,1(·111111. (1. Lit 1812, No. 16, 17 sagon n111er Auderem {ib-1
dieses 81158178181111818 Werk.,.s1.·11en hat Res. s11in1¹ 81118111 11811811 11’·,(1·1(8 36
widinete Ausinerksalnkeit so bclohnt. scine nicht gcringe Effrumtung 11·11·Ι(1181ιρ1
8111111( gesundcn, (115 1181 diesem 1181118, (1(15 81 ,111811 dringend (·111111(·111811111ιῲ
(11851811 siir 8111 griindliches Studium der Grannnaiik 111(81·,8·5511811 118111811111811
(11(1111115181181111111(··11111 6118118.- (1815(1111Τ s 1181181 1111· i11111 nand
nvn 1. ,0181118111 geringrn Huffnnngrw (118111811 1·(111 diesem werke how
durstc sind vonkonnnen ι)υ,111(·(11ς(,ιιιι(1 111811 kann 581115( b1¹ha11p11¹n (185585111Ιᾶ
i111 Stand1·s1·inuii1·1le (18111 N1¹11n111 11111sig 5 (1811 (··1118111811811 l'latz' 111 der Li&
ratur zu si11h1¹,rn 11(··1(11811 11r b1r¹1i1³¹ 11811.1(.111(8ῑ 1·“, 5· is1 (·111 58111111851)8111811181ᾴ
88111115111115 111111 (181· sorgsalnslcn rorschung und {11111hrsa111keit do³s1=lbenf⁸ ¹·-
1118 1,11(· r. 21181811 111. Br (1111185 1⁸3¹). 41), 1¹1¹k1¹11n1 118181111111 (111 (1855 dm!
(11·Ι 11 (111(- ng1¹1n 111111( n 11(··1111151,(·’,Ι·1(ι (181 ini! 5(111 gr11ss1¹111 1181558 (1(- 11 Text Rei-1⁸2
111181811 vrganzi und 11(·1·1(·11111,ῑ 1111)( (11858 1811( 51111811 1¹in1¹11 :iligenneinn
1181111 8111811811 haben 11. ³¹. 11. - ln1l1¹11113111ekh111s 5811811 (¹0n1:·Lexik01
(i). 111111. ) Hand 1¹2 11811. ’11 (1.1,5111181111181 zu 1(·,5(·11;,1)1(· 11111 Fa Haase 1181·
(11151,(·1,,(··11(··11( 11 V1111¹1³¹1111„1¹ 11 1111( 1 lai. Spr (1811111558 (15811811 1881181513· enthnlten eine!
wahren 8111817, 1,(·(Ιί(· 3:1¹ 111¹1¹ 8111181118( 5( hung (111(1111 einzelnen Punkten ganz nn·
11111! (111811 ,158111 11111. 11(·.5·(11((1((·.“ -

,ι

a!
,
1

 
    
   
   
  
   

111-1181. vnn 1·“,1·11.5·Ι Sinum-'s 1⁴111¹l11h¹111¹k1¹r1¹i 111 Leipzig.

