82 INDEX

[Vt in interposita enunciatione comparationi inserviens ycl cx aequo ponit
utramque rem, vel restringit alteram, Ι. 107, 5.
Ut absorptum litteris -nt aut voce vel, Ι. 79, 8.

· Uti honoribus, Ι. 25, 4.

Utique i. q. prorsuS, Ι. 3, 2.

Utrique de duobus, C. 30, 4.

Uterque cum plurali coniunctum. C. 49, 1.
[rar i. q. matrimonium, res uxoria. Ι. 95. 3

V.

V littera transit in m, Ι. 40, 1.

Vacuus quomodo differat ab inanis etvanus, Ι. 64. 4.

Vacuus i. q. se relaxans, Ι. 52, 6.

Vadmi quid sit expli0., Ι. 35, 9.

Vrtqa urbis nomen, non Vacca, Ι. 29, 3. 47. l, ἤι’), ’3.

Vayarz’ quid differat a palari, Ι. 44, 5.

Valens oppidum i. q. opibus potens, Ι. 89, 4.

Valida inqenia i. q. intrepida, Ι. 103, 2.

Vallum ab obsidentibus factum, Ι. 23, 1.

Vanus quid differat ab manis et vacum, Ι. 64. ἴ». 103. 5.

Vaz-yunteius (ln), C. 17, 2.

Variala stt-uelum bipartitae sententiae, Ι. 5 . 4. 7, Ι. ‘27 . 2. 70. “2
78, 2. 79, 3.

Varium i. q. sibi non constans, Ι. 74, 1.

Varium bellum quale sit, Ι. 43, 3.

Varius, vanus et mmm, confusa, Ι. 74, l.

Vastus ab aiiqua re, I. 48, 3.

Γοῃοο diversum a viyeo, C. 1, 7.

Vehemens vocis origo et potestas, C. 43. 3.

Vel quo sensu superlativum augeat, I. 7, 5.

Vel absorpsit ut vocem, Ι. 79, 8.

Veliles et velilaria arma, Ι. 105, 2.

Velitis iubentis, formula solennis, l. 40, 3. 73. 7.

Velle populus dicebatur, Ι. 21, 4.

Velle absolute dictum ἰ. q. severe, Ι. 84, Ι.

Velox quomodo differat a celer, Ι. 17, G.

Velut diversum a sicut, C. 53, 5.

Venire alicui i. q. contingere, Ι. 8, 2. 103. 2.

Venum ire, Ι. 28, 1.

Verberon· non poterant Romani, sed Lama, Ι. 69, 4.

Verba [acere ad aliquid non recte dicitnr. 1. 102. 12.

Verbis opponuntur res, C. 52, 35. J. 48, l.

Verbis alicuius nunciare. 1. 21, 4.

