RERUM AC VERBORUM 9

Ablaetvus absolutus in enunciationem concessivam solvendus, 1. 37, 3.

Ablativus absolutus germanice particula wahrend solvendus, Ι. 95, 3.

Αὸηηενε de aliqua re, Ι. 84, 3.

Abnuere absolute positum, Ι. 08, 3.

Abseneibus honores non conserebantur, Ι. 114, 3.

Absolute posita vocabula e contextu lucem accipiunt, C. 10, 5. Ι. 65.
2. 75, 3.

Absolute ponuntur verba, ⁴quae vulgo dativum regunt, C. 51, 28.
Ι. 1, 3. 10, 3. 12, 4. 14, 19. 43, 3. 47, 2. 50, 4.

Absolvere de aliqua re, i. q. apere, C. 4, 4.

Abstractum pro concreto, C. 14, 1. Ex abstracto transitur in concre-
tum, C. 18, 1.

Absumus explicatum. C. 3. 1.

Abunde cum verbo adiunctum genitivum nominis non requirit,
Ι. 102, 7. ξ

Ac non ponitur ante vocalem. Ι. 85, 12. 100. 1.

Ac i. q. et quidem, I. 92, 4.

Ac pro sed post negativam sententiam, 1.107, 3.

Ac non diversum a simplici non in oppositione, C. 52. 15. 1. 4, 8.
31, 10.

Accedere c. accusativo coniunctum, Ι. 18, 9.

Accendere a11quem. praegnanti sensu dictum, 1. 73, ὓ.

Acceptus cum carus voce saepe coniunctum, Ι. 70, 2.

Accersere forma immerito a criticis damnata, C. 40, 6. 52, 24. 60, 4.
Ι. 39, 2. 43, 3. 81, 2. 109, 4.

Λῦσονεενε, uhi «liei non possit pro arcessere, Ι, 32,1.

Accersere infinitinnn passivi fucit accersiri„ Ι. 62, 4.

Accidere et cad-me confusa, C. 20, 2.

Accidere et accedere confusa, Ι. 14, 17.

Accidere aliquo, I. 14‚17.

Accidere i. q. cum vi ingruere. 1. 88,5. 107, 0.

Accipere de cognoscendis rebus dictum. C. (5.1.

Accipere i. q. recipere vel suscipere, Ι. 10, 4.

Accipere de fide data propria vi dictum, Ι. 81. 1.

Accurrere et occurrere confusa, Ι. 101,10.

Accusalivus pluralis tert. declin. in is tei-minatus, C. l, 1. 31. 1.
Ι. 1, 3. 35. 9. (51.0. 68. 3. 69, 2. 83,1. 85‚1;·3. 81²». 1.
90, 2. 101, 1.

Accusatiws pluralis tert. deelin. graecorum nominum in as termina-
tus, Ι. 19, 6,

'Acmsauvus vocis umbo est ambos ct amhn, 1. 21, 4. 23.2. 28,1.

Accuealive' propria potestas. 1. 5, 4. 79, 5.

Accu-salivi ratIo in vocabulo celera, 1. 19, 7.

Accusamus quomodo in adverbii signif. transeat, Ι. 1.5. 5. s

ι. 31. 9.

