RERUM Ac VERBORUM

Lucullus luxuriae apud Romanos auctor, C. 13. 1.
Ludificare et ludificari, Ι. 36, 2.

Ludificari i. q. ludibrio haberi, l. 50, 4.

Ludus quomodo differat a Iaso, 1. 66. 2.

Ludis i. q. in mdis. 1. 30, 3.

Lumen quomodo differat a tuce, 1. 21, 2.

Luxuria convivalis quando orta, l. 85. 39.

M.

Machinae bellicae, quales fuerint, 1. 21, 3.
Machinatas passivo sensu dictum, C. 48, 7.

Mayalia et mapalia re non diversa, Ι. 18, 8.

uaqis post comparativam sententiam omissum, C. 8, 1. 52, 3.
Mayistratus vocabuli liberior usus, l. 63, 5.
γ111ιι’,ι,·μ”εῑηιιιιιε minores qui fuerint, C. 30, 7.

Μαρίείναεῑιε quomodo differant-ab imperii& l. 3, 1.
Magnifice loqui, i. e. res verbis augere, C. 51, 9.
Maynificus· i. q. superbiens, l. 55, 1.

Maynum adverbialiter positum. 1. 4, 5.

Magnum mare i. q. ventis intumescens, l. 78, 3.
Maiestas populi Romani quo constiterit, Ι. 31, 17.
Hatevolentia scribendum, non malivolentia, C. 3, 2.
Malitia i. q. malae artes. 1. 22, 2. -

uatum publicum, 1. 25, 3.

Malumi. q. poena, 1. 100, 5.

Malas i. q. qui malum affert, C. 4. 2.

Mala alicuius non possunt significare vitia, Ι. 73. 4.
mamilius Limetanus (0.), Ι. 40, 1.

Manifestus cum genitivo constr., C. 52, 36. Ι. 35, 8.
Manipali pro peditibus dicti, Ι. 49, 2.

Manipulus et maniplus, Ι. 100, 2-

Manlius Torquatus (TU) C. 52. 31).

11αηὶίὲ nomen corruptum in Mallium, 1. 86, 1.
Manlius (Gn.) a Teutonis victus, Ι. 114, 1.
Μαπεὶοπεε i. q. stativa, I. 44, 4.

uanus dictum pro alea, C. 14, 2.

'uanus i. q. pugna cominus sacta, 1. 57, 4.

nanus de mercede manuum diurna dictum, Ι. 73, 6.
uanus i. q. fortitudo pugnando ostensa, Ι. 98, 1.
111 manu vel in manibus esse, C. 20, 10. l. 14. 4.
’111 manus venire i. q. congredi, Ι. 89. 3,

ἸαραΙία et magalia, l. 18, 8.

Bai-cias Rea: (O.), C. 30. 3.

Index in Sallust. ed. Kritzius. 4

49

