46 ῐΝΒΕΧ

Invadere in rem et rw, 1. 32, 4.

Invadere animo aliquid, Ι. 20, 6.

Invenire aliquid i. q. parare vel habere, Ι. 70, 2.

Invictus adversus aliquid, Ι. 43, 6.

Invictus i. q. qui vinci nequit, Ι. 76, 1.

Invidere verbi varia structura, C. 51, 38.

Invidia i. q. res quae invidiam excitat, 1. 33. 1.

In invidia esse, Ι. 25, 5.

Invisus et invitus confusa, Ι. 73, 2.

Invitus non dici potest sine verbo, Ι. 73, 2.

loca et ioci, Ι. 96, 2.

locandus antiquior forma, Ι. 85, 41.

lpse ad personam, quae primaria est, remittit, 1. 65, 3.

lpse germanice i. q. personum, C 59. 6. Ι. 52,1

lpsei. q. per se, αη sich, Ι. 66, 4.

Ipse cum pronomine personali coniunctum quo sensu poni debeat, C. 20, 6.
Ι. 14, 4. 41, 9.

Ipse mecum, tecum, secum, deterius quam mecum ipse etc. C. 32. 1. 52. 3.
Ι. 62, 9.

Ire cum supino in —um coniunctum, C. 36, 5. Ι. 31, 27. 68, 1.

Ire et alia eundi verba num omitti possint, Ι. 100, 1.

lrrmnpere cum solo accusativo coniunctum, Ι. 58, 1.

Is, v. etiam Id.

Is valet ad subiectum maiore vi efferendum, C. 49, 3. 51, 33. Ι. 63.
3. 85, 11.

Is cum vi et ἤθει dictum, Ι. 85, 3.

Is cum copula i. q. et quidem, Ι. 89, 6.

Is abundanter, praegresso iam nomine, orationi infertur. C. 37, 4.

Is non ponitur, ubi genitivus alter ex praegresso nomine pendet, Ι. 92, 4.

Is antique pro iis, I. 17, 2. 102, 2.

Isdem antique pro iisdem, C. 39, 6. 42, 1. 49, 1. Ι. 14, 11. 25. 2.
54,1·‚ 9. 85, 1.

Ita vim habet colligendi ex praegressis, C. 7, 6. Ι. 38, 2.

Ita quomodo differat a lum, C. 14, 1.

Ila ——ut particulis quomodo comparatio instituatur. Ι. 31, 14. ““

Ita enunciationi, qua explicetur, praemissum. Ι. 85. 40.

Italici ἰ. q. togati, Ι. 21, 2.

Italici quando ins suffragii habuerint. Ι. 40. 2.

ltaquei. q. etim. C. 14, 1. Ι. 51. 2.

Item tantummodo praedicata annectit. C. 27, 2. 30, 7. 51, 7. 51, 36

lterum verbis cuin re compositis abundanter· additum, C. 18, 6.

ΙιιΙισψι· cnm infinitivo activi constructum. Ι. 46, 4. 47, 2.

lubere cnm infinitivo perfecti passivi coniunctum, Ι. 106, 4.

luben· cuin duplic-i stt-neum in endem enum-intimae. Ι. 1. 2. 25. 1.

