20 ’ mnnx 7 γ ’ Ι

eom-11 diversi a rationis, c. 3, 5. 43, 1. 52, 31. -. 1. 91,2. ubi ἶ
prior explicatio retractatur. ” ’ ‘

Ceteri vox sine copula praecedentibus additur, C. 15, 1. 57, 1.

Ceteras singulari numere, Ι. 89, 6.

Ceterum i. q. sed, Ι. 2, 4. 14,1.

Cethequs (C), C. 17, 2.

Chiasmus, C. 61, 9. Ι. 7, 5. 20, 8.

Cibus menstruus a militibus portabatur, Ι. 45, 2.

Cibus in universum alimenta notans etiam potum comprehendit, Ι. 89, 8.

Circa et circum praepositiones absolute positae, C. 30, 3.

Circumire viflilitzs, Ι. 45, 2.

Circumire melior forma quam circuire, l. 49, 2.

Circumscriptio vocabuli aliam sententiam praebet atque nudum vocabu- ’
111111, Ι. 14, 33.

Circumvenire i. q. opprimere, C. 31, 9. Ι. 7,1. 50, 6. 88, 4.

Circumrenire i. q. circumdare et cingere, Ι. 76, 2. 88, 4.

Cirta urbs, Ι. 21, 2.

Civilis i. q. comis, Ι. 85, 35.

Civitas i. q. gens, G. 40, 4.

Civitas vox genit. plur. et in unz et in ium exeuntem habet, C. 40, 2.

Clariluclo, antiquior forma, Ι. 2, 4.

Classes Romanorum in censu ac militia, Ι. 86, 2.

Clemens i. q. non nimius, I. 22, 1.

Clepsydrae usus in instituendis vigiliis, Ι. 99, l.

Clientes in provincia, C. 19, 5.

Coar9uoee i. q. graviter arguero, C. 47, 2.

Cocus rectius scribitur quam coquus, Ι. 85, 39.

Coccum corpus dicitur tergum, Ι. 107, 1.

Coecus ob aliquid inepta structura, l. 37. 4.

Coepit aliqua res sine addito fieri, Ι. 33, 4.

Coeptus est cum infin. pass. pro caepit, l. 27, 1. 31. 8.

coercitus qui coerceri potest, Ι. 76,1. 91, 7.

Οοῃονο molliore sensu est impellere, persuadendo adigere. 1. Si, 2.

Coqnatio diversa ab affinitate, Ι. 111, 2.

Foqtzoscere quid differat ab canescere, C. 47. 3.

(ἔοῃηοεοιϊσ ct aqnnscere confusa, C. 35, 2.

Coqnoscere dc aliqua re, Ι. 84, 3.

Coynoscere aliquem praegnanti sensu dictum, l. 82, 1.

Cosynitus alienius rei et aliqua re, l. 84, 2.

Cohors Romana, l. 38, 6. 99, 1.

Colere aliquem i. q. benigne tractare, l. 85, 34.

Colere ct observare aliquem quo differat. Ι. 10. 8.

collectiva pluralem verbi numerum asciscunt. C. 6. 2. 7. 4. 23. 6. Ι.
15. 2. 16,1. 95.1.’

