RERUM 'Ac VERBORUM 13

Aequaliras structurae in bimembri oratione ab auctore neqlecla interpo—
lationes genuit, Ι. 78, 2; 4. 103. 7

Aequaliter ἰ. q. aequa radone, Ι. 91. 1.

Reque i. e.' aequo modo, Ι. 101, 2.

Aequum et honestum, Ι. 5. 5.

Aequum ee bonum,1. 15, 3.

Aequus explic'„ C. 3, 2.

Aestivorum tempus, Ι. 44, 3. ν

Aestuare i. q. dubitare, anxium esse, i. 93, 1.

aestumare diversum ab existumare, C. 8, 2. 58, 8. Ι. 85, 14.

Aestatem ayere expl.. C. 37. 6. 58, 14. In aestate quando dici possit.
C. 48, 5.

Aeternum vi adverbii (lictum, Ι. 5, 4.

Aenum i. q. aetas, Ι. l, 1.

Affatim vocis propria vis, Ι. 43, 3.

Affecture aliquid. i. q. appetere, I. 00, 1. ,

Affinitas diversa a coynaeione. l. 111. 2.

Afflictus i. q. pessumdatus, Ι. 76, 6.

Affliyere i. q. deiicere, Ι. 60, 7.

Africa num tertia orbis terrarum pars, 1. 17, 3.

Africa pro Afris dicta, Ι. 89, 7.

Ayer et “wi quo discrimine dicatur, Ι. 16, 2.

Aq'en’ et aquare bellum, I. 109, 2.

Agere et aquare absolute dictum vario sensu. C. 23, 3. 1. 18. 9.
60, 4. 74, 1. Id agere, ut, 1. 27, 2. Se uqere i. q. se ge-
rere, Ι. 56, 6.

Ayyer in oppugnandis urbibus, Ι. 76, 3.

Ayyredi aliquem i. q. tentare, 1. 46, 4.

Αρςνεάἱ ad aliquid, Ι. 93, 4.

Ayitare praecepta alicuius, Ι. 14, 2.

Agitant inducias, Ι. 29, 4.

Ayiture praesidium, L 85. 33.

Agitur de aIe'qua re alio sensu dicitur quam afflui· aliqua res, (1.
52, 6.

Aqmen i. q. exereitus in itinere, 1. 100, 1.

Aynoscere et coqnoscere confusa, C. 35, 2,

,Agnoscere quomodo diversum a raynonem, C. 47, 3.

Aiens verbum ex praegresso neqonte eliciendum. 1. 106. 3.
Ali aliqua re i. q. delectari, C. 37, 3.

Alienare aliquem de neglectu et contemtu dictum. C. 35. 3.
*Alia-mas c. genit. coniunctum. C. 40. 5.

Alienus eum invidiae sensu. Ι. 14. 23.

Alienus oppositus propinquo. l. 10, 3.

