RERUM AC VERBORUM 57

Oppositiones interdum certum verborum ordinem postulant, Ι. 70. 5. 74, 1.

oppositionum ratio ab interpretibus neglecta, C. 56 2. Ι. 113, 3.

Oppositionum talis ratio, ut non verba verbis, sed sententiae sententiis re-
spondeant, C. 14, 2. 20, 8.

Oppositio particulae interdum refertur ad sententiam cogitatione supplen-
dam, C. 12. 4.

oppositio sacta ipsius sententiae vi, sine particula adversativa, Ι. 83, 1.

Oppositio non accurate declarata, Ι. 93, 3.

oppositionum singularis quaedam ratio, C. 15, 4. Ι. 31, 5.

Opprimere aliquid i. q. abscondere vel tegere, Ι. 72, 1.

Oppuqnare quomodo differat a propuqnare‚ Ι. 60, 1.

Optimus i. q. fortissimuS‚ C. 59, 3. ·

Optimus consul quo sensu Cicero a Sall. dicatur, C. 43, 1.

Optionem facere alicui alicuius rei, Ι. 79, 8.

opulentus vocis vis et structura, Ι. 57. 1.

Opus i. q. munitio arte sacta, Ι. 57, 1. 92. 8.

Opera i. q. munitiones, l. 96, 3.

Ora .· per ora i. q. in conspectu, Ι. 31, 10.1

Orare non est Inflatum esse. Ι. 24. ’1.

Oratio obliqua pendens ex supplendo dicendi verbo . C. 21, 3. 40. 3. Ι.
8, 1.

Orationis obliquae in. rectam transitus quot modis fiat, I. 4, 6. 49, 3. (v.
etiam Indicatirns; ine,- lum.)

Orator i. q. legatus, Ι. 24, 1. 108, 1.

Ordines commutare, in re militari. Ι. 49. 6.

Ordines servare, observare et habere, Ι. 51, 1. 80, 2.

Ordine facere, qua ablativi potestate dictum sit, C. 51, 4.

Ordo rerum naturalis inversus, C. 36, 4,

ordo verborum, v. etiam Verborum collocandorum ratio.

Ordo verborum solitus nonnullis interpositis mutatus, C. 29, 3.

Ordo verborum a recepto usu deflectens, C. 33, 5. 37, 9. 51, 5. 60, 7.
Ι. 13, 7. 22, 2. 41, 2.

Ordo uerborum a Cortio aut ab aliis corruptus, C. 1, 2. 51, 16. 51, 23.
Ι.2.1. 2,2. 3,1. 20,.1 20, 8. 25,.1 25, 11. 31, 7. 35,
1. 38,5. 43,.6 54,4. 61,.4 67,.3 69,.2 693. 70,5
bis. 74,1-3 ter. 85 2. 85 4. 85,12. 85,13. 85, 31. 86,
4. 86, 5.

Ordo verborum in oppositis sententiis certam legem hahet, Ι. 70, 5. 74, 1.
87, 1.

Origines i. q. metropoles. Ι. 19,1.

oriri sensu differt ab co oriri. l. 79, 6

Ornatus‘ 1. q. cultus, Ι 94,1.

ostendere et ostentare aliquid* ι. q. conspiciendum et exspectandum praebere,
Ι. 23. 1

