Ι RERUM Ac VERBoRUM 19

{Capessere rempublicam, explic, G. 52, 5. 1. 85, 47.

capere pecuniam i. q. accipere, Ι. 32, 1. 85, 18.
ξ Capit periculum aliquem expl., Ι. 51,1.
ζ Capi i. q. opprimi, I. 85, 6. Ι
Capite censi militia vacabant, Ι. 86, 2.
Capitolium incensum, C. 47, 2.
' Capsae urbis situS, I. 89, 4.
· Caput; supra caput esse expl., C. 52, 24.
Carere aliqua re i. q. vacare, C. 13, 4.
Carptim explic„ G. 4, 2.
Carthayinicnses rectior forma quam Carthayinenses, C. 51. 0.
Carthaginiensium fines quandoimminuti sint, Ι. 19, 7.
Carthayiniensium metus Romanis utilis. Ι. 41, 2.
Carus acceptusque voces saepe coniunguntur. Ι. 70. 2.
Cassius (0.), C. 17, 2.
Cassius(L.). Ι. 32,1.
Castrorum muniendorum ¹cura, Ι. 99, 1. 100, 4.
Casus eiusdem vocabuli diversus in bimembri oratione aliero loco
supplendus, C. 13, 2. Ι. 54,1. 110, 4.

Gas'us i. q. calamitas, C. 35, 4. I. 23, 2.

Casus i. q. commoda occasio, Ι. 25, 9.

Casus dieitur id, quod per fortunam eccidit. Ι. 97, 3.
Catabathmi situs, Ι. 17. 4,

Catilinae genus, C. 5, 1.

Catonis oratio contra Caesarem, C. 52, 1.
Catulus (0.), C. 34, 3.

'Caussa vox num ad genitivum supplenda sit, C. 6. 7. Ι. 88. 4. Ea
caussa i. q. eius rei caussa, C. 52, 7.
Caussales particulae, v. Particulac.
Cave omisso ne cum coniunctivo iunctum, C. 58, 21.
Celebrare i. q. frequentare, Ι. 47, 1.
Celebrare i. q. clarum facere, Ι. 85, 36.
. Celer quomodo differat a velox, Ι. 17, 6.
Cella dei quid sit, C. 46, 6.
Censeo vox orationi non sinc regimine interponitur, C. 52, 26.

Censere verbum duplici structura in eadem enunciatione positum, 1.
1, 2. 25, 1.
’ Censet senatus, iubet populus, C. 29, 3. Ι. 21, 4.
Centuriones quomodo ordine et gradu diversi, Ι. 38, 0.
, Cernere i. q. certare, C. 59, 5.
y Certiorem ficri uhi proprie dicatur, Ι. 46, 1.
certo et certe diversum, C. 5¹, 15. I. 9, 2.
, Cetera accusativi quae ratio, l. 19. 7.

