Μ. Vellei Paterculi

quae 51111315111113111115131133 Romanae libris 11.
Recensuit 31
scholarum in usum
it Fridericus Krilzius, (vt-os. fissum.) Editio 311313. viliore prelio para-
111115. ((1 hogen.) ssgGr,

Dic Hcidelb. ι1311111. f. Lit. Jal11·g.31. No. 111) 11.(1. Zeitschrif't s.
erthumswisscnsch. 1811, pag. 499 sprcchcn sich in 311131 1111133133
{k iiber (11353 1(Ι31113 Ausgabe (135 venejus 53111· belobend 3115 1111(1 cmpfchlen
111133111113 dieses Historikcrs . von (13111 nun 3111 so 1311131 und guter Text vor-
1311, 111 (1311 111315 der Sehulautoren. Beiderscits geht 1111· [1111311 cinstimmig
n: „Sei Vellejus auch nicht mit (1311 H1sto1·ike1·n des ersten Ranges zu
131311311. so diirse. er doch 31113111 Nepos, justinus, (jux-tius etc.
111 nachgesetzt werde 11 . ja 111 3131131131 1113513111 531 31· diesen gzu· vor -
1311311; (113 Sprache 5311151 sci 51111131( 13111. (113 Fiigung leicht und ohne
kelheiten, (131 Stil durch scine chcndigkcit und ΟΜΝ-111151-
tgerade fiir (135 Jugondasser ganz besonders anziehend3
31 531 (131 11111311 dieses geschichu. Abrisses (131· Art beschafl'en, dass sich (113
,1113 (113535 Autors 315 ganz besondvrs κῆρι-1311115513 fiir (1311 lix-eis (131· 8311111311
13113; (113 (135311131113 (135 Vellojus umfassc die schijnste Zeit (135 111111. 813315,
zwar hier 111 11131311 und 5311311 gezeiohneten Umrissen ‚ die einseitige 1131-
ebung des biograph. Elements 3153113133 zwar in anderer Beziehung 315 seh-
1st‚ empsehle aber gerade (135 &Vox-k fiir die Lectiire (131· Jugend, da 35 we—
1 11111 31113 fulgenriehtige Entwickelung (131 113331131111311311, 315 11111 1131131-
1311113 (311313111313 1111(1 11113135531113 Pcrsiinlichkeitcn zu 1111111 sei. . . . . Als
tiger Umstand wird hervorgehoben, dass (113 [13311113 des &Verkes wegen
35 miissigen L'mfanges in Jahressrist leicht vollendet wer-
kain 113, und als gleich wichtig, dass (113 (ἐι-,5311131113 311311 nicht das Min-
3 3111113113, was in 51111131131 Bezichung anstaissig 3153113133- 111 (1. Ζ15311 1.
113111111111511’1553115311311 wiml an (13111 angos. 0113 (v. 11. G. Jacob)
eAusgabe noch ganz besonders zur Lectiire, abwcehselnd 11111Τ3311115 und
1511115, anempsohlcn. -113531, in (1. Jahrb. s. wissensch.h'1·itik 1841,
43-45((1.(;,Ζιιιιηη);1115111115. gel. Anz. 1841, No 683 11311. Liter.
. 1841, No. l (C. Passow).

1111 Uebrigen vergl. man in Bezug auf (113 Herstellung eines 13111311 Textcs

Vellzjus »Lon Hrn. Kritz die oben angestihrten liritiken iiber den Text (131
5311 . usga e.

 

ι31 zur Ν3311113111, (1355 1111 Lause des Jahres 1848 von 11111. prof. h'ritz 31113
Schulausyabe des Sallusti us
mit kurzem Wort- und Sachkommentar
heinen wird, woriiber sich der Verlcger s. Z. 110311111111313 Mintheilung vorbchiilt.

 

Platonis Parmenides
1 quatuor libris prolegomenorum 31 Commentario perpetuo.

(3331111111 Ρ1·0311 111 parmenidem Connnentarii nunc 31113111311115

editi. Cura Godofr. Stallbaumi (Pras. Lips.).
Editio viliore pretio parabilis. 2 Τ1111·. 16 gGr.

In (13111 Repertorium f. (1. 111- (1.31151111111153113 gesammte Phi-
ophie v. Prof. Dr. Beckers 1839, Hest4. p.43 11351 man hieriiber: ..Κη-
allen wem-ken des Autors ist dieses W'erk (113 Hauptquelle.
die Platonische 1(1331113111·3. (113 51311 nirgendssotiessinnig
{vielseitig als in ihm dargestclst und entwickelt findet.
. In dieser Ausgabe 11111133 4 11ίί11131 3313111131 Prolcgmnenvn, in

