RERUM AC VERBORUM 59

Participium perfecti passIvi in adiectivi potestatem transit, G. 31, 1.

participium futuri activi non semper descendit a supino , quod in usu est,
Ι. 47, 2.

Parcicipium futuri passivi quomodo differat a gerundio, G. 4, 1. Ι. 7, 2.
85, 21.

participium futuri passivi deposita necessitatis potestate positum pro adiec-
tivo in —ilis, C. 10, 2. Ι. 3, 1. 14, 5. 64, 1.

participium per anacoluthialn alio casu positum, atque nomen, ad quod re-
fertur, Ι. 102, 6.

particulae quo seusu pro aliis particulis positae esse dici queant, C. 4, 2.

Particulae interdum spectant ad omissam sententiam, G. 12, 4. 26 , 2.
1. 19, 2. 28, 5. 54, 2. -

‚varta-ulae eaedem deinceps positae, C. 31, 5.

particulae eaedem repetendae cum synonymis commutantur, 1. 62, 9.

Ρατιίοαὶαε geminandae altero loco interdum excidunt, I. 93, 4.

Darticiclac loci pro praepositione cum pronomine aut substantivo iuncta
ponuntur, C. 5, 2. I. 13, 5. 14, 22.

”aniculae adversativae omissae, C. 35, 2. 58, 14. Ι. 2, 3. 10, 4. 14,
5. 31, 25. 85, 38. 110, 7.

Βανεὶικιίαετ caussales vel explicativae omissae, G. 17, 7. 29, 4. 51, 2.
52, 4. 56, 4. Ι. 5, 5. 28, 5. 30,1. 31, 28. 38, 2. 63, 6.
85, 38.

Partim — alii voces sibi respondent, Ι. 38, 3. 83, 3.

Partim i. q. partem, I. 55, 4. 85, 13.

Partim-a vocabula ubi non ex genitivo pendeant, sed ad nominativum re-
ferantur, I. 19, 1. 60, 8. 66, 2. 74, 1. 104, 3.

Partire provincias, I. 43, 1.

Dartus et par-alus confusa, Ι. 31, 17.

’crumper quid differat a paullisper, Ι. 1, 4.

'arum vocis sensus et constructio, l. 31, 9.

Γἀντινη i. q. non multum, I. 85, 31.

Dasci aliqua re i. q. delectari, C. 37, 3.

'’assim i. q. sine ordine, Ι. 18, 3.

''assivum et activum simul ex eodem subiecto pendens, G. 51, 43. 1. 35,8.

⁹assae‘vum oum activo confusum, I. 114, 2.

Ραεεὶυο generalis sententia enunciatur, Ι. 108, 2.

Dossennus, v. etiam Verba pass.

ιἀεειιαηι omittitur ad vocem millia, I. 48, 3. 75, 2. 91, 3.

Patere i. q. in potestate nostra esse, C. 10, 1.

Pati nihil quietum, I. 66, 1.

Patiens eum genitivo etcum accusat. coniunctum, C. 5. 3.

Panare quomodo differat a perficere, Ι. 21, 2.

Patr-are bellum frequens dictio, Ι. 21, 2.

Patria parentesque quo sensu coniunctim dicatur, C. 6. 5. 1. 3, 2. 87, 2.

