24 · INDEX

Copula non additur adiectivo‚ quo universa res comprehenditur, Css

151432525610755‘11o618om1 ,
Copula inter duo ιο abula quando omitti possit, C. 20, 2 43 2.1-
20, 8. 31, 19. 85 7; 47. 87, 2.
Copula inter (ὶιιυ vo υεαὶιιιῖα ubi omitti nequeat, l. 38, 9. 62,1.
76, 3.

Copula ubi in quattuor vocabulis omitti nequeat, 1. 2, 2

Copula omitti 'solita inter duas voces notione diversas, sed par quod- ,ιι

 

clam efficientes. C. 11, 2. Ι. 17, 5. 60,4. 72, 2. 97, 5. ’ἶ

101, 9.

ι’

Copula quando' omitti possit,inter duo adiectiva nomini postposito, 1. ·

28, 4. 106, 2.

Copula ubi omitti possit inter duo adiectiva nomini praemissa, 1. 30, ·

3. 38, 6. 79, 3.

’ Copula que sequente littera o intercepta, 1. 35, 23 6. 38, 9. 79, 3.

Copula que proxima quac voce intercepta, C. 3, 5. Ι. 27, 5. 3o,'1. ,

37 4.
Cornificius (0.), C. 47, 5.
corrumpere rem i. q. amittere vel perdere. Ι. 64, 5. 79', 7.

Cotidie scribendum, non quotidie, C. 14, 4. 48, 2. 1. 45, 2. 91, 1,.

cona (L.), C. 18, 4.

Creber quomodo differat a frequens, Ι. 45, 2.

Creditorum in debitores iura, C. 33, ¹1.

credo ironice dictum, C. 52,13.

Credo sine ironia dictum, Ι. 90, 1.

Credo orationi sine regimine interponitur, C. 52, 26.
Cultus explic„ C. 13, 3. 48, 3. l. 75,1. 78, 4. 95, 2.
Cultus i. q. cultura terrae, Ι. 48, 3.

Cum condicionis potestatem habet, Ι. 86, 3.

Cum quomodo differat a solo ablativo instrumenti, l. 65, 3. 85, 3.

105, 2.

Cum ablativo nominis additum, quo verbum vice adverbii definitur,

'1.14‚15. 53, 7. 54, 1. 1oo‚4.

Cum dc vestitu et armatura dictum, qua quis utitur, 1. 205, 2. C.

27, 2. 60, 2.
Cum imperio esso explic, Ι. 3, 1.
Cum auimo habere aliquid. 1. 11, 8.
Cum σο, ιιι, i. q. ea condicione, ut, l. 86, 3.
sum non additur ablativo emeno, C. 57, ⁴. 1. 46, 5.

Cum loco et particulae nominibus coniugendis inservit, plurali sequente.

C. 43, 1. 46, 6. Ι. 38, 6. -101, 5.

sum singulari modo usurpatum in explicativa sententia. 1. 49, l.

1oo,2.
cunctari i. q. in inocrto habere, C. 52². 25.

