intendere arma dictum de iis, qui impetum facturi sunt, Ι. 105, 4.

Intendere iter, Ι. 107. 7.

Intentus exercitus, Ι. 46, 5. 49, 3. ,

intentus alicui rei et aliqua re, C. 2, 9. 1. 76. 2]

Inter quomodo differat ab intra. Ι. 92. 8.

inter i. q. in medin. I. 92, 5.

Inter de tempore dictum. Ι. 40, 4.

‘Inter se voces mutuam agendi rationem designant. Ι. 41. 2. 66, 2.

Inter se voces distantiam duarum rerum ad se relatarum significant, 1.
98. 3.

intercedendi ius habebant tribuni plebis. 1. 37. 2.

Interdum respondet particulae modo, Ι. 62. 9.

Interea et interim confusa, Ι. 40, 1.

Interest etiam cum nominativo rei construitur, Ι. 111, 1.

interficere quomodo differat a necare. I. 26, 3.

interim adhibetur in transitu ad aliud subiectum, Ι. 49, 4.

[interpolationes ortae ex neglecta ab auctore aequalitate structurae, Ι. 78,
2; 4. 103, 7.

Inter-ponere ficiem. Ι. 32. 1.

Interpretari passivo sensu dictum. Ι. 17, 7.

Interpunctione mutata Sallustii verba emendata, C. 4, 1. 5, 1. 10, 6.
13, 3. 16,1; 2. 18. 6. 29, 3. 48, 8. 52.11. Ι. 8, 1. 11,
2. 31, 11. 31. 18. 31, 25. 31, 27. 38, 9. 45, 1. 49, 4.
61,1. 63, 6. 70, 3. 72,1. 86, 3. 92, 5. 94, 4. 95, 3.

Interpunctio nimis crebra notata. C. 32, 1.

Interroyari leae vel Ieyibas, C. 18, 2.

Interroyandi vocabula duo ina-ta collocata, C. 23, 4.

interrogationes dnae in eadem enunciatione coeuntes, C. 47, 1.

interrogationes 'ymerales sine esse verbo efferuntur, C. 51, 23. Ι. 24, 8.

interrogationes non aut particula disiungi possunt, Ι. 67, 3.

interroqatione continetur adhortatio, Ι. 31, 11.

interraqatira enunc³atio sine interrogandi voce concepta, Ι. 31, 17.

intervallo dicitur, non in intervallo, ad distantiam duorum locorum signifi-
candam, Ι. 75, 2.

intestabilis i. q. scelestus, 1. 67, 3.

Intra quomodo differat ab inter, 1. 92, 8.

tmra aliquam rem, i. q. haud multum a re distans. 1. 18, 5.

Intra oceanum i. q. prope ab Oceano, 1. 18, 5.

Intrare respectu finium dictum, 1. 110. 8.

hammaim, v. Verba intransitiva.

introivi et introii, Ι. 71, 4.

inultas confusum cum multus, Ι. 67. 2.

inaltus i. q. nou punitus, 1. 70, 4.

invadere absolute positum. C. 10, 6.

RERUM Ac VERBORUM 45 -

