RERUM AC VERBORUM 85

Valenti cst mihi aliquid qua ratione dictum, Ι. 84. 3.

Volgus vocis forma, Ι. 69, 2.

Volyus duplici potestate dietum, C. 20, 7.

Volo quomodo construatur, Ι. 24, 9.

Volo cum infinitivo aut participio perfecti passivi coniunctum, Ι. 106. 4.
110, 6.

Volunlote oppositum voci υἱ, I. 13, ⁶2. 102, ϋ.

Voluntates i. q. studia, cupiditateS‚ Ι. 113, 1.

Voltus corporis quomodo dietum, I. 113, 3.

Voluptates quomodo differant a lubidinibus, C. 13, 4.

Vult-erc animo aIIquicI, I. 6, 2.

Voster et noster etc. confusa. 21. 31, 6. 31, 7. 31, 25.

Ζ.

Zeu9ma, c.17‚ 2. 51, 8. 51, 9. 51, 15. 51, 22. 58, 11. 1.3,1.
14, 4. 14, 9. 14, 23. 28, 5. 38, 9. 46, 8. 54, 3. 55,1.
63, 3. 63, 6. 85, 34. 89, 4. 92‚2. 103, 5. 105, 3. 111, 2.

Zeuyma attractioni confine, Ι. 75, 3.

