1

f ¹ RERUM Ac VERBORUM 25

[Cunctas ablativo loci in non habet additum, l. 79. 2. Α

’ξ-οιιηᾳιιε terminatio pronominibus et particulis additu quam vim ha-

“, beat, C. 27,1. 39, 6.

‘Curare in re militari, C. 59, 3. 1. 90, l.

Curare duplicem structuram habet, Ι. 100. 2. ·

Custodia; in cusiodif habere, C. 47, 3. in «nataliam lmbm‘c. l
112, 3. ’

,Cyrene a Theraeis condita. 1. 19, 3.

l).

Ι) littera in verbis compositis. unte s sequente alia consonante abiici-
tur, C. 47,1.

Ι) littera abiecta in initio vocum myis, Ianus. bellum. Iupiter. l. 89. s».

Damasippus, C. 51, 32.

Dare et dedere quomodo differant, C. 45, 4. Ι. 32, 5. 75, ἴ).

Dure eum participio perfecti paSS. coniunctum valet ad circumscriben-

‹lmn verbum activum, Ι. 59, 3.

Dativus pronominis nullus in o terminatus, Ῐ. 97, 3.

vacivus< quartae deelin. in —u desinens, Ι. 6, l. 32, 2. 39, 2.
43, 2. 94, 2.

stativas quintae declin. in —e desinens, Ι. 74, 1.

Dalivus qua lege eum ablativo commutari possit, C. 2, 9. 5

Dalivus pro genitivo positus non ex substantivo, sed ex verbu pendet.
C. 19,1. 32, 1. 39, 3. 40, 3. 1. 7, 4. 14, 24. 35, 4. 55,
8. 59,1. 83,1. 81,1. 85.1.

Datirus genitivo gravior est respectu praedicati, I. 54, 7,

Βαιὶυιιε pendens ex pronomine idem, C. 20, 3.

Dativus ex substantivo verbali pendenS, C. 32. 1. 1. 35. 4.

Daaeivus finis ac consilii ex esse pendens, C. 46, 2.

nativus in formula nomen ese «sicui, 1. 5, 4,

Datin-us obiecti saepe omissus, C. 51, 28. 1. 1, 3. 10, 3. 12, 4. 14.
19. 43, 3. 47, 2. 50, 4. 82,1. 85, 5.

nativus ez passivo pendens interdum male pro ablativo personae hubi-
ωε, Ι, 21, 3.

vacivus ex passivo pendens propria vi, neque vero pro ablativo et a
praepositione ponitur, 1. 46, 3. 107, 1.

Dativus non eum ablativo confundendus, 1. 70, 3. 91, 7. 94, 2.

Dalivus personae male in genitivum corruptus, l. 79, 8.

nativus personae quomodo ex verbo iubere pendeat, l. 84, 1.

vacivus ethicus, C. 52, 11.

3 yativi ratio in formulis est mihi aliquid et cxl milei ulzqmd νιιΙνηιι. 1
84, 3. .

Datim* duplicis ex esse pendentis ratio. Ι. 97. 3. 103. 7.

