328

p. 237. in notisr v. 18. p. oppositionis Ι. appositionis.

p. 238. - - - 6. p. invida 1. infida.
p. 240. — - - 14. 1)- indefinite 1. indefinita.
p. 234. in textu — 4. p. aetatem habent Ι. aetatem agunt.

- Quae p. 244. de hab e nt ver-
bo pro a g u n t substituendo notata
eunt, ea pertinent :ul antegressa verba
vitam habent.

-· in notis - 11. p. perfecti 1. perfecto.

p. 244. - - - 11. p. traditi l. praediti.

p. 255, ‘in textu - 9. p. laetitia 1. laetitiae.

p. 230. in notis · 2. p. opprehensum 1. apprehensum.
p. 2137. - - - 25. p. vertetur 1. vertatur.

p. 31⁰1. — - - 17. post ablativos excidit absolutos.

p.303. - - — ³. p. eodemquel=.ea‹10mque.

Peccata leviora, velut Anall. ἰ. e. Analecta pro Annan. i. e.

Annales, et contra, aliaque huius generis benignus lector
ipse corrigat. >

