76 INDEX

Simul et i. q. simul etiam, 1. 20, 1.

Simul -— et pro et — et, Ι. 4-7, 2. 97, 4.

Simul et — et, Ι. 91, 1.

Simul — et i. q. simulac -— etiam, Ι. 97, 4.

sin ad praecedens si refertur, C. 51, 24. 52, 16. 58, ⁴10. Ι. l. 4. 10.
6. 35, 4. 46, 4. 58, 3.

Sin ad suppressam condicionalem enunciationem affirmativam relatum, l.
35, 4.

Sine cum substantivo coniunctum ad aliud substantivum spectat vi adie-
ctivi negantis. I. 54, 6.

Sinyularis, v. Numerus singyul.

Singularis ad praegressum pluralem relatus, C. 56, 5.

Sinsyuli adiectivi notio interdum in plurali inest, Ι. 44, 5.

Sinistumus, antiqua forma, Ι. 100, 2.

Sisenna qualis scriptor fuerit, Ι. 95, 2.

Sit, v. Esse.

Sit in oratione obliqua omissum, Ι. 88, 6. 113, l.

Sittius Nucerinus (R), C. 21, 3.

Situs i. q. positus, collocatus, Ι. 37, 4.

Sive —sive quando dicatur, C. 49, 4.

Soc-ius ct amicus P. R„ I. 24, 3.

Socii, sc. Italici, I. 43, 4. 84, 2.

Socii populi Romani uon impune laedebantur, l, 77, Ι.

Socii i. q. asser sociorum, Ι. 88, 3.

Socii non intelligendi sunt, uhi cohortes separatima legionibus memorantur.
I. 99, 1.

Socordio scribendum, non secordia, C. 4, 1.

Soleo-e i. q. consuetudinem inire, C. 50, 1. Ι. 4, 7.

Solere cum accusativo obiecti coniungitur, l. 96, 3.

Solere adiuncto infinitivo vim saepe particulae obtinet, C. 47. 1. l. 4. ξι.
Solet absolute positum, C. 29, 2. Ι. 59. 3.

Solus .’ sola loca, i. q. deserta, Ι. 103, 1.

Somnus i. q. desidia et inertia, C. 2, 8.

sanaturus proba participii forma, Ι. 47, 2.

Sortilio provinciarum, Ι. 43. 1.

Spatio, non in spatio dicitur ad distantiam significandam. Ι. 75». '2
Species opposita usui, Ι. 79, 8.

Spernere quomodo differat a dnspivvreet contemni-re. 1. 85, 19.

Spero orationi sine regimine interpositum. C. 5⁶2. 26.

Spes et sperare (lictum do robus quae timentur, C. 20. 13. Ι. 88, Ι.
Sprs et res opposita, Ι. 20. 13.

Spin< ot opes oppositae, Ι. 10, Ἰ. 107, 4.

Slvom fucore alieni. Ι. 79. 8.

ln spa· habere. C. 31, 7

