26 , INDEX ἶ

. Datni vim habet supinum in n, Ι. 91, 7. 98, 7. “

De ct «li syllabae quomodo sensu differant, G. 25, 3. Ι. 1, 4. 102. 11. ξ

De inservit obiecto accusativi circumscribendo, Ι. 84, 3. 87, 3. j

Dc cum ablativo pro genitivo positum, G. 35, 2. s

De cum verbis compositum vim simplicis auget, C. 25, 3. 45, 4.·
Ι. 5, 7.

De cum substantivo aut neutro adiectivi pro adverbio, C. 8. 1.

De i q e, C. 61, 5.

Deeedem quomodo differat a discedere, 1. 20‚1.23,1.36. 4. 41, 3.
88,1.

Decet-nere diversum a dise-emm, C. 25, 3.

Decernere cum coniunctivo coniunctum, C. 29, 2.

Decernere cum accusativo coniunctum, C. 30, 6.

Decernere accusativo cum infinitivo et ut particulae simul iunctum,-
Ι. 25, 1.

Deeernere non est populi, sedsenatus, 1. 40, 3.

Decernere alicui aliquid num recte dicatur, l. 73, 7.

Decernere i. q. putare, 1. 39, 5.

Decernere i. q. sententiam dicere, Ι. 104, 2.

Declivis explic„ I. 17, 4.

Deam-sio non est cohortium, sed legionum, 1. 99, 1.

Decus regium, quale, 1. 33, 1.

Dedere sensu praegnanti i. q. ad dedendum sc paratum ostendere, l.
47, 3. .

Dedere et clare quomodo differant, C. 45, 4. I. 32. 5. 75, 4.

Dedilio i. q. statum deditorum, Ι. 75, 8.

Deditns quomodo differat a aedilitias, Ι. 31, 19.

Deducere aliquem quo sensu dicatur, C. 55. 2. Ι. 113, 5.

Declncere viyiliasv. Ι. 44, 5.

Defensare i. q. defendere, Ι. 26, 1.

Deficere ad aliquem, I. 61, 1.

Dellnere diversum a diffluere, Ι. 1, 4.

Deformalus et deformis, dc infortunio, Ι. 14, 7.

Dequstare cum accusativo coniunctum, C. 22 2

Dein, Ι. 1l.!. 23, 2. 29, 5.

Deinde et dein confusa, C. 32, 1. 40, 6. wi» . 59, l. l. 5. 1. 5,
6. 18,12. 10, 3. 20, 4. 24, 6. 25, 54 26, 3. 34,1. 38. 9.
50, 2, 58, 4. 61, 4. 85,1. 112, 2. -

Deinde i. q. in posterum, 1. 31, 22.

Deinde in formula alius· deinde alins, Ι, 18. 7.

Deinde omissum ubi praecessit primurn, 1. 45. 2.

Dehinc i. q. deinde. C. 3. 2.

Dehinc depravatum cx dein, 1. 11. 4. 85. 1.

Dclccms genuina vocabuli somna. non dilectus. C, 36, 3

