RERUM AC VERBORUM 81

Tunc respondet voci nunc, I. 111. 1.

Turma triginta equitum erat, I. 38, 6. 49. ⁸2.
Turris i. q. aff, Ι. 103, 1.

Tarsis oppugnandi instrumentum, Ι. 21, 3.

Tutus quomodo differat a securus, Ι. 88, 2.

Tutus et tutatus confusa, 1. 74, 3. 85, 45. 110, 6.
Tuus passive pro genitivo obiectivo tui , C. 51, 11.

ΙΙ.

U littera per syncopen eiecta ex periculum vocabulo et similibus . Ι, 7, 1.
100, 2.

Ubi cum infinitivo historico iunctum, Ι. 98. 2.

L'bi eum imperfecto iunctum, I. 99, 1.

Ubi i. q. apud quem, C. 5, 2.

L'bi et uti confusa, Ι. 1, 5.

Ubique i. q. el ubi, C. 23, 4. Ι. 52, 5.

Ubique diversum ab ubicunque, C. 27. 1.

L'Icisci passivo sensu, I. 31, 8.

Ultra vi adverbii positum, C. 51. 20.

Utro quid significet.'l. 15. 1. 110. 2.

ῑῗιια diversum a simul, C. 20, 17.

Unde i. q. a quo, C. 5, 2. Ι- 14, 22.

L'ni, ae, α, ubi dicatur, C. 6,’2.

Unum vi substantivi in dictione in unum . C. 17. 2².

Unus et aller i. q. complures, nonnulli, Ι. 60, 7.

[rhium nominibus praepositiones additae. C. 40. Γ».

Urbs Romana i. q. urbs Roma, C. 18, 8.

Usquam i. q. in ulla re, I. 13, 5.

L'sus i. q. res necessaria. Ι. 84, 3.

Usus et utensilia de victu dicuntur, C. 48, 2.

[sus oppositus speciei, I. 16, 5.

Ut omissum in enunciatione comparativa post particulas potins quam.
Ι. 106, 3.

Ut omissum post verba praecipiendi, C. 29, 2. 3²2. 2. Ι. 38. 1.

Ut ubi ponatur praegresso substantivo voluntatis, 1. 85. 7,

m i. q. quasi, C. 31, 5.

Ut si i. q. ac si, C. 31, 5.

Ut -sic‚ Ι. 2, 3.

L't — ita, Ι. 31, 14.

m eum esse et nomine coniunctum caussam designat alicui rei peculiarem.
C. 31, 7,

Ue est, formula, qua rei veritas asseritur. Ι. 105. 5.

Ul i. q. pro rerum condicione. C. 59. ⁶2.

Index in Sanust. ed. Kriizius. 5

