38 · anEx ¹

Gradus diym'tatts, C. 35, 3.

Gradus militaris quid, Ι. 98, 4.

Graeca vocabula latinis explicata, Ι. 78, 3.

Graeci Romanis oh levitatem invisi, Ι. 63. 3.

Graecia pro Graecis dicta, Ι. 89, 7.

Graecismus quid, Ι. 4, 4. f .

Graecismz' non temere admittendi, C. 6, 3. 20, 3. Ι. 5, 4. 33, 3. 34, ’
1. 49, 2.

Grandis vocis origf) et proprIa potestas, I. 93, 4.

Grassarz' vocis propria et translata potestas, Ι. 64, 5.

Gratiam facere alicuius rei, i. q. veniam dare, Ι. 104, 5.

Εᾶ ytalia i. q. eius rei gratia, C. 52, 7. Ι. 54, 4.

Gratificarz' alicui aliquid indignitatis sensu (lictmn, Ι. 3, 4.

Gratuito i. q. sine praemio, et sine caussa, C. 16, 3.

Gravitas sententiae ubertate dictionis effecta, Ι. 79, 9.

Habere aetatem quomodo differat ab agere aetatem, C. 4, 1. 51,12. Ι.
85, 41.

Habere absolute dictum i. q. in aliqua sententia esse, 1. 114, 2.

Habere aliquam rem dicitur id, quod coniunctum est cum aliqua re, C. 11,
3. 51, 20.

Habere aliquid auimo et cum animo, Ι. 11, 8.

Habere aliquem in aliqua re perpetuitatem designat, Ι. 79, 3. 94, 3.

Habere aliquem i. q. tractare, C. 5, 9. 11, 5. Ι. 89, 4. 103, 5. 113, 2.

Habere verba, Ι. 9, 3.

Habere aliquid in qratia et in qratiam. Ι. 111, 1.

Habere in custodia, C. 47, 3.

Habere aliquem in custodiam, in potestatem, Ι. 112. 3.

Habere cum participio perfecti pass. non idem est atque perfectum
activi, C. 23, 4. Ι. 10, 1. 85, 7. 94, 3.

Haben· non simpliciter pro esse dicitur, C. 1, 4. 6, 3. 37, 3. Ι. 4, 8.
89, 4.

Habitus non natura, scd industria efficitur. Ι. 28, 4.

Hadrumetum, Ι. 19, Ι.

Haerere in animo, Ι. 28, 1.

Haruspex rectius scribitur quam ανιιῳω, C. 47, 2.

Hasta donum militare, Ι. 85. 29.

Ilastatus primus, Ι. 38, 6.

Havete scribendum, non ‹tt-vta, C. 35, 6.

Hendiadyoin v. ‘'Ev διὰ δυοῖν.

Hercle comicorum cst. Ι. 110, 2.

Hercules Libys idem qui Phoenicius. 1. 89, 4.

