70 1NDEx'

Quam omissum post amplius, plus, minus, C. 56, 2. Ι. 68, 3.

Quam ante comparativum collocatum, Ι. 33, 3.

Quamplures improbanda forma, C. 19, 2.

Quamquam cum coniunctivo, Ι. 3, 2.

Quamquam non ubique excipit particula lamen, Ι. 26, 2. 33, 2. 39, 5.
Quamquam sine apodosi, Ι. 85, 15.

Quamquam —— tum vero, Ι. 94, 3.

Quamvis curn adiectivis et adverbiis coniunctum, C. 23, 6.
Quando vi caussali positum, I. 102, 9.

Quando et quoniam confusa, Ι. 102, 9.

Quando et quanto confusa, Ι. 102, 9.

Quantumin comparativa sententia, Ι. 31, 22. 85, 23.
Quantum pro quando, post comparativum, Ι. 85, 21.

Quasi mollit insolentiorem dictionem, Ι. 41, 20.

Quasi i. q. circiter, sere, Ι. 48, 3. 54, 1.

Quasi vero ironiae inservit, C. 52, 15.

Que interdum excidit ante quae, Cs3, 5. Ι. 27, 5.

Quo i. q. et propterea, C. 3, 5. 48, 6. Ι. 9, 3. 95, 4.
Que vim explicativam habet, C. 4, 2. 19, 2. 1. 2, 3. 2”,
Que non coniungit adiectiva diversae notionis, I. 53, 5. 7
Que i. q. et quidem, Ι. 79, 3.

Qua in disiunctionibus pro ve, C. 8, 1. 14, 4.
Oue i. q. etiam‚ I. 98, 4.

One qua ratione variarum particularum vim hahere possit, G. 4, 2.
Qua omissum post nonnulla adiectiva, C. 15, 1. 57, 1. Ι. 66, 1.
Qua interceptum sequente ο littera, Ι. 35, 2. 35, 6. 38, 9. 79, 3.
Quc- — que etiam in prosa oratione licitum, 1. 10, 2. 100, 5.
Que— et abundanter pro simplici et, Ι. 81, 2.

Qui interrogativum et indefinitum diversum a quis, C. 44. 5.

Oui antiquus ablativus unde descendat, C. 51, 24.

Quia quomodo ‹lissei-at a quod, Ι. 80, 6. 102, 7.

Ouia in qui depravatum, Ι. 16, 2.

Quia cum coniunctivo iunctum, Ι. 98, 6.

Quia et qua confusa, Ι. 110, 3.

Quicunque tmesi disiunctum, C. 5. 4.

Quicunque et quicquid cuin indicativo iunctum, C. 52, 5.

Quicunque et quisque confusa, C. 39, 6.

Quidem particulae quae propria vis sit. l. 51, 5.

Quidem ante tamen omissum, C. 61. 3.

Quieies pluralis quo sensu dictus sit, C. 15, 4.

Quilibet tmesi disiunctum, C. 5, 4.

Quin in cohortatione cuin indicativo coniunctum. 0.·20. Η.

Quippe qui cuin indicativo ct coniunctivo coniunctum, C. 48, 2.
Quippe ct quippe qui, 1. 1. 3.

