RERUM , AC VERBORUM 53

Necessaria· i. q. officiis astricti, 1. 103. 2.

Necessitudo i. q. calamitas, C. 17, 2.

Nedum, C. 11, 8.

Negare verbi notio transit in dicere, 1. 106, 3. 111, 2.

Neyaeitmi, qua prioris membri verbum aiens negatur, id ipsum verbum ad-
ditur, I. 85, 38.

Neqatio adiectivis addita litotem efficit, C. 3. 1.

Neyitare gravius est quam ueyare, Ι. 111, 2.

Neqleqo perfectum habet neyleyi, 1. 40. 1.

Neqliqeneiae culpa Sallustius non ubique caret, Ι. 19. 3.

Neyotia quid, C. 2, 2. 48, 5. I. 4, 4.

Neqoliari et neqotialores, C. 40, 2. Ι. 64, 5.

Neqotiosus i. q. rebus gerendis intentus, C. 8, 5.

Nempe ex Germanicae linguae ratione suppleri potest, ubi generali senten-
tiae finitior sine particula annectitur, C. 29, 3. 51, 7. 52, 13. Ι.
25, 10.

Neque pro non valde suspectum, Ι. 44, 5. 84, 3. 98, 4.

Neque i. q. ne— quide-511, Ι. 44, 5. 57, 6.

Neque i. q. eliam — non, I. 98, 4.

Neque i. q. nam — non, 1. 112, 3.

Neque i. q. neque tamen, I. 20, ὃ.

Neque non poni potest in prohibitiva sententia pro net-c. (Σ. 34, 2. l. 14, 7.μ

Neque — et, I. 1, 5. 84, 3. 107, 4.

Neque — neque particulae non disiunctiva, sed copulativa vi positae . C.
58,1. Ι. 61.1. 89, 7.

Neque tamen transitioni inservit, C. 57, 4.

Nequicquam quid differat a frustra, Ι. 31, 5.

Νεᾳυέιω· uon nisi cum infinitivo passivi construitur. 1. 31. 8.

Nescius activo et passivo sensu dictum. C. 10, 5. Ι. 49. 5.

Neu depravatum in nec, I. 8. 2.

Neu et ne confusa, Ι. 14, 24.

Neutrum, v. Genus neuer-

Neutrum adiectivorum loci et temporas aurea aetate raro substantivi po-
testate ponitur, Ι. 37, 4. 90, 1.

Neve i. q. et ne, C. 34, 2.

Ni et nisi confusa, Ι. 31, 26.

Nihil de personis i. q. neme, C. 47, 1.

Nihil qua ratione pru uon dicatur. C. 16, 5. Ῑ. 31, 6.

Nihilominus vocis propria vis, C. 26, 1.

Nihilo sequius, Ι. 75, 10.

Nisi non potest pro nom-nsi dici, l. 54, 5.

Nisi cum ellipsi dictum. l. 24, 5. 67, 3.

Nisi cum indicativo coniunctum, 1. 31, 22.

,visi lamen elliptice dictum, l. 100, 5.

