4 6. SAL'Lth'm c'ms'm
ιί3’ (ιιιὶιιιειίἰὶιιις,7 suinma 6pe fiiti (18881,” ιἰ’8 vitam silentio

ιιιιιι383ιιί 've'luti pecora, quae ιιειιιιιιι1’ ”prona atqixe ’-
zvexiiri obedlentxa finxit Sed nostrai* (ιιιιιιί3 vis ιιι ”

umr‘pbqnt cic. :de off 11111,181,’16.1π1ι1ιπι 8ιιιὲά8ᾳιι11ἰι11ηζχιιίη8ί 83
οέυἱε TW? habere 1αᾲ δᾶἰνίιιιῃ ’πὶΙιίΖ praeter ποηι811ι pervmnre'⁷ 18η ,1,
81ΐις(338ι18Ρίιι(1)π1,1 accusamus mutatlonenf 1ιι1ι13ῑ’38ι·ἰῐ)(ι81 οἱυῖἕ ’τέτη ,¹-
coniungendi). Ρι1ιῐ83138ιιῐ.ριἰ(’) aufem (μἰἰεςμιο οόᾱέιι’ ἐιιιίῖςιιίοι- e's't et i
maiore cura 13831Ρ1ῐ1ιι3, ’188 pluita genuinae ιὀψιῑι818ιιαιιΡ18 111181ι811ιιῐ, 1·
v. c. Vatib. 1. eq 2. (μἰἱ (ιι-(ιιιοιιεε continent, Bas. 1. et 1”(ἰ’ῑ18 ’5 '2
Sirig· la huius ac6uussat. ιη ((1ιί3 doda. 138ινιιῑι 8ιι8ιιιΡ18 Cottius¹ 880184 ”.
vii} ml Ο... . Xle,1'.‹3'r. (ι’ίῖειιιι Ε(1. WVur'ul'e'xji·¹ Praefak (1(111Υ8ιϊ.
Leqtt. Cic. 8 88(1. Erfuir'tl' enotatas xxxv] k i
qni 38 38 student praeytase] Pronomen siudef vei-'m' affatim,
(18 quo interm-letes 881ιιαιίιιι (1ἰκ8ιι1ιιιῐ,Ῐιιιιιὲιιιὲαιιιιῠαιιῑιο filiae su—
¹pervacaneumv censet, ’3ῐἰ·(ιοι11ιίι”ιι s'ive (1(11ἶ81ἶ1ει3 ἱῇῖιιὶΜ 31ν8 οιιι1ιιι83 ιἰὁιι
mutata. Sed ραι8ιιὼιιιι est verba ⁴cuper&velle-,³'‘515'1411‘ere5eteimi'lia
duplicem constnictidnem 8Ᾱω1ιεῑ8ζ8, si ιιι 81ι8ι1·(ι ιιιὲιιιῑιισ idedu ekib-
iectum 83,ῐ (1606 m praegress „6 fuist sinit enim 'inflhiti‘v'uss nommafivo ⁴
iungitur, aut s6biecti repetitione pet'· pronomen fa'cta‘ 8Χ3131ιῐ diffluis .
c. infin„ quae (1ι88ιιᾶἴ ¹ratio ιιοιι infrequens est. Q'u‘are Ιιτιηςῖιιὲ istm .
debebat dicere „ Sallustius rariora amat? nam etiam Cice& (ιιῦιιι 1
optimo quoque ita 18ι1ιιιὲιιι.21) 812 (18 Oss‘ 11, 20, 7. ille ὶεπιι1ἰε - *gh-
tum sc viden· studet. 11,22 -,91.’ qui vcro populares 381 8338 ‘collinita
ubi v· Heu-sing. Addel, 31, S. Ι, 32 8. Ρ Ar'ch. poeta c'i's5116,
extr. in Cat31.1,2‚ 4.ex'tr.11‚',7 1611, 16, 25.¹ Temni. Ἀἰιᾱικ Ῑ, 5, ’.3 1
Plura contulit Car. B6ierus a'd'Cic. 0ffi11,26‚,.‘76 Rei'nffoff. nd t:
Hor. Sat. Ι, 2, 35. 811. Fr‘otscher. ιιι Ob'es. ad Sa11.'P.r. Ρ. 9 sqq. '
Ceterum in Sallustinn‘i's' ν8ι11)ῐ13’ n6li cum ”Ὀοι-ίιο ’81 Damio 818831(-
tiam in pronomine a νοιὶιό s'u'n'» §eiginctq' (1118888188, legitima 83( enim
Latinis *orborum 8811088ιι(1ὀι·ἰιιίἰί·(ιίί(ι, 'ut Ρ1ἰ·1()ι(οιιι8ιί’., si non efflu-
larem quandam vim 1ιειίιοὲ,ιι(ιιι in 1Ριῖἰι81Ριιι enum ‚at-onus pffiusnt,
eod mediae orationi 80(ιιιιι(’)’(1(ι '1606 insen-mit, cf. Οἰ18. Ρ. Sext' 3:¹35,
96. quibus 8.(- generibus ((118ιὶ 38’,Ρ(ιΡιι1(ιι’-8’3’, αἱ(81·ι“’1(ἰρῑ1ι’1η(ιῖ83 ἔθ’ ’ἢο- ·
bcn' ct 83381 toln-erunt (18 Finis 11, 15. 481. 1(1(ιη8 sc tahas 12⁴1) ἰ’ὂιιίὶυι
omnino ignotarc ‹licitsszEmih11¹⁴!“2'1‘110'pha12m1 ηο1η’ fir‘kre
38 ‹111ctbns‚⁸c‹1‚3‘mpcram pbstulab'al. Ὴὸέ1ὶειιέιι1ἶ1.ἷι,4ἷ”ἳῐὶὶ1ἱιιε
pedibus in εςηηὲηὶξαιη Tib. Nemnis {enh-‘nm 38 &isbn'ztfi m'fln, 18.
magna me spes offeror-“1¹66 tenet. ..lug x1i†,⁹.,'liegikrtha Masinissae
mc nepotem regno expulit. nis con'culit', opium-⁴, Frois‘cheri' uen-
tentia 1. Ι. Ρ. 9., qui in duplici ina constructione nominativi 8. in-

